# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst spi -pg 1 -lvl 1 -y 40 -regy -20
preplace inst spi.clk_0 -pg 1 -lvl 1 -y 30
preplace inst spi.spislave_0 -pg 1 -lvl 2 -y 90
preplace netloc EXPORT<net_container>spi</net_container>(SLAVE)spi.spislave_0_avalon_streaming_sink,(SLAVE)spislave_0.avalon_streaming_sink) 1 0 2 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>spi</net_container>(SLAVE)spislave_0.clock_sink_reset,(MASTER)clk_0.clk_reset) 1 1 1 410
preplace netloc POINT_TO_POINT<net_container>spi</net_container>(SLAVE)spislave_0.clock_sink,(MASTER)clk_0.clk) 1 1 1 430
preplace netloc EXPORT<net_container>spi</net_container>(MASTER)spislave_0.avalon_streaming_source,(MASTER)spi.spislave_0_avalon_streaming_source) 1 2 1 N
preplace netloc EXPORT<net_container>spi</net_container>(SLAVE)spi.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>spi</net_container>(SLAVE)clk_0.clk_in,(SLAVE)spi.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>spi</net_container>(SLAVE)spislave_0.export_0,(SLAVE)spi.spislave_0_export_0) 1 0 2 NJ 160 NJ
levelinfo -pg 1 0 200 930
levelinfo -hier spi 210 240 460 710
