# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unnamed.rs232_0 -pg 1 -lvl 2 -y 70
preplace inst unnamed -pg 1 -lvl 1 -y 40 -regy -20
preplace inst unnamed.clk_0 -pg 1 -lvl 1 -y 50
preplace netloc EXPORT<net_container>unnamed</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)unnamed.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>unnamed</net_container>(SLAVE)rs232_0.clk,(MASTER)clk_0.clk) 1 1 1 400
preplace netloc EXPORT<net_container>unnamed</net_container>(SLAVE)rs232_0.external_interface,(SLAVE)unnamed.rs232_0_external_interface) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>unnamed</net_container>(SLAVE)unnamed.rs232_0_avalon_rs232_slave,(SLAVE)rs232_0.avalon_rs232_slave) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>unnamed</net_container>(SLAVE)unnamed.rs232_0_interrupt,(SLAVE)rs232_0.interrupt) 1 0 2 NJ 140 NJ
preplace netloc POINT_TO_POINT<net_container>unnamed</net_container>(SLAVE)rs232_0.reset,(MASTER)clk_0.clk_reset) 1 1 1 380
preplace netloc EXPORT<net_container>unnamed</net_container>(SLAVE)clk_0.clk_in,(SLAVE)unnamed.clk) 1 0 1 NJ
levelinfo -pg 1 0 170 610
levelinfo -hier unnamed 180 210 450 600
