m255
K3
13
cModel Technology
Z0 dE:\FPGA_FILE\MY_UART\simulation\qsim
vclk
IFnG2KbXKLTGo2a9U^U`HJ2
V7A6la0k?mUA1jhz?D2RVE1
Z1 dE:\FPGA_FILE\MY_UART\simulation\qsim
w1712384566
8uart.vo
Fuart.vo
L0 31
Z2 OV;L;10.1d;51
r1
31
Z3 o-work work -O0
!s90 -work|work|uart.vo|
!s107 uart.vo|
!s100 KATF<RIKRND2ecP7YJK0L2
!s108 1712384567.310000
!i10b 1
!s85 0
!s101 -O0
Eclk_vhd_vec_tst
w1712384520
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z6 8Waveform.vwf.vht
Z7 FWaveform.vwf.vht
l0
L31
V19Fl1_OV>I5:5dXm4PaBH2
Z8 OV;C;10.1d;51
32
Z9 !s90 -work|work|Waveform.vwf.vht|
R3
Z10 tExplicit 1
Z11 !s107 Waveform.vwf.vht|
!s100 I7JFa8aMDM>AmaAQYBC?Z0
!s108 1712384530.926000
!i10b 1
vclk_vlg_vec_tst
I<5>PeMol_]IVVQic0_KaH3
V:D_8?WD6J49B6<;^iW3:m0
R1
w1712384565
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
L0 29
R2
r1
31
R3
Z14 !s90 -work|work|Waveform.vwf.vt|
Z15 !s107 Waveform.vwf.vt|
!s100 kHSMX8[3@7DJOI9lmEfd_2
!s108 1712384567.524000
!i10b 1
!s85 0
!s101 -O0
Ehard_block
Z16 w1712297162
Z17 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z18 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 cd[Seo6Ho1SGM]T7J5PZf1
Z19 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R4
R5
Z20 DPx10 cycloneive 21 cycloneive_components 0 22 nEgJbijGI2K;f9eTCY=a53
R1
Z21 8uart.vho
Z22 Fuart.vho
l0
L34
ViB[@XD6>4f^a@az=ll8LZ1
R8
32
Z23 !s108 1712297174.499000
Z24 !s90 -work|work|uart.vho|
Z25 !s107 uart.vho|
R3
R10
!s100 RC4@N3XiSMdQMTf3Z;=id0
!i10b 1
Astructure
R17
R18
R19
R4
R5
R20
DEx4 work 10 hard_block 0 22 iB[@XD6>4f^a@az=ll8LZ1
l64
L50
VhZ4711OZWWPD=Sj=TIZU22
R8
32
R23
R24
R25
R3
R10
!s100 ^Wl>I7QP@V:CC=<0N^P>?2
!i10b 1
Euart
Z26 w1712648127
R18
R20
R17
Z27 DPx6 altera 11 dffeas_pack 0 22 V<:VM@_ZRfA@BFU^UjV7P1
R19
R4
R5
Z28 DPx6 altera 28 altera_primitives_components 0 22 NkeTOLzIAn1B7JGKi`Mk?0
R1
R21
R22
l0
L36
VZ2SJk60@^k2m<_:z]I7jk2
R8
32
Z29 !s108 1712648128.360000
R24
R25
R3
R10
!s100 `=_W[GWDHAj67`O2fAN5n3
!i10b 1
Astructure
R18
R20
R17
R27
R19
R4
R5
R28
DEx4 work 4 uart 0 22 Z2SJk60@^k2m<_:z]I7jk2
l1147
L60
Vml7O8^Dmlibeeg53dBOGl0
R8
32
R29
R24
R25
R3
R10
!s100 kMWO48N2UHz?jHT<9`1`I3
!i10b 1
Euart_tx
Z30 w1712832136
R18
R20
R17
R27
R19
R4
R5
R28
R1
R21
R22
l0
L36
VQG:UHTQd`S;<90hBk:NCz0
R8
32
Z31 !s108 1712832137.771000
R24
R25
R3
R10
!s100 NUM4@ZTkCi6oodahNVZG:2
!i10b 1
Astructure
R18
R20
R17
R27
R19
R4
R5
R28
DEx4 work 7 uart_tx 0 22 QG:UHTQd`S;<90hBk:NCz0
l1178
L71
Ve0j@ZcL;H?>KZKihJlJ>i3
R8
32
R31
R24
R25
R3
R10
!s100 PH:KVG2]3RChZi5W8SWbg3
!i10b 1
Euart_tx_vhd_vec_tst
Z32 w1712832135
R4
R5
R1
R6
R7
l0
L31
V69E7^M?29<SBHXcc:c:Qg3
!s100 _F[G5g>HCRCGIm50Idklh3
R8
32
!i10b 1
Z33 !s108 1712832138.135000
R9
Z34 !s107 Waveform.vwf.vht|
R3
R10
Auart_tx_arch
R4
R5
Z35 DEx4 work 19 uart_tx_vhd_vec_tst 0 22 69E7^M?29<SBHXcc:c:Qg3
l52
L33
VhcbDWMJo2>[VK5Z1G5VdM3
!s100 AbICF`oJDeM5f[:_oD2Qj1
R8
32
!i10b 1
R33
R9
R34
R3
R10
vuart_tx_vlg_vec_tst
IVX`FM1oGkCBRQ22nAbLD<3
VDO91IL;H=W2<gE>eK:d1U2
R1
w1712832114
R12
R13
L0 29
R2
r1
31
R14
R3
R15
!i10b 1
!s100 ioVj_QNo;MC3Qkcz[gm_e0
!s85 0
!s108 1712832117.140000
!s101 -O0
Euart_vhd_vec_tst
Z36 w1712648126
R4
R5
R1
R6
R7
l0
L31
VP4aMkc8GaINiF=id6<R^;1
R8
32
Z37 !s108 1712648128.736000
R9
R11
R3
R10
!s100 ?EhdYS0>N0D<fUXWBjM_a0
!i10b 1
Auart_arch
R4
R5
DEx4 work 16 uart_vhd_vec_tst 0 22 P4aMkc8GaINiF=id6<R^;1
l48
L33
VS8^X5Ia7:]f5iOA3=F5Ub1
R8
32
R37
R9
R11
R3
R10
!s100 ?m2oOAfIE]0=zPN9fQmaE3
!i10b 1
