m255
K3
13
cModel Technology
Z0 dE:\FPGA_FILE\MY_UART\simulation\qsim
vclk
Z1 IFnG2KbXKLTGo2a9U^U`HJ2
Z2 V7A6la0k?mUA1jhz?D2RVE1
Z3 dE:\FPGA_FILE\MY_UART\simulation\qsim
Z4 w1712384566
Z5 8uart.vo
Z6 Fuart.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s90 -work|work|uart.vo|
Z10 !s107 uart.vo|
Z11 !s100 KATF<RIKRND2ecP7YJK0L2
Z12 !s108 1712384567.310000
!i10b 1
!s85 0
!s101 -O0
Eclk_vhd_vec_tst
Z13 w1712384520
Z14 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z15 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z16 8Waveform.vwf.vht
Z17 FWaveform.vwf.vht
l0
L31
Z18 V19Fl1_OV>I5:5dXm4PaBH2
Z19 OV;C;10.1d;51
32
Z20 !s90 -work|work|Waveform.vwf.vht|
R8
Z21 tExplicit 1
Z22 !s107 Waveform.vwf.vht|
Z23 !s100 I7JFa8aMDM>AmaAQYBC?Z0
Z24 !s108 1712384530.926000
!i10b 1
vclk_vlg_vec_tst
Z25 I<5>PeMol_]IVVQic0_KaH3
Z26 V:D_8?WD6J49B6<;^iW3:m0
R3
Z27 w1712384565
Z28 8Waveform.vwf.vt
Z29 FWaveform.vwf.vt
L0 29
R7
r1
31
R8
Z30 !s90 -work|work|Waveform.vwf.vt|
Z31 !s107 Waveform.vwf.vt|
Z32 !s100 kHSMX8[3@7DJOI9lmEfd_2
Z33 !s108 1712384567.524000
!i10b 1
!s85 0
!s101 -O0
Ehard_block
Z34 w1712297162
Z35 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z36 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 cd[Seo6Ho1SGM]T7J5PZf1
Z37 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R14
R15
Z38 DPx10 cycloneive 21 cycloneive_components 0 22 nEgJbijGI2K;f9eTCY=a53
R3
Z39 8uart.vho
Z40 Fuart.vho
l0
L34
Z41 ViB[@XD6>4f^a@az=ll8LZ1
R19
32
Z42 !s108 1712297174.499000
Z43 !s90 -work|work|uart.vho|
Z44 !s107 uart.vho|
R8
R21
Z45 !s100 RC4@N3XiSMdQMTf3Z;=id0
!i10b 1
Astructure
R35
R36
R37
R14
R15
R38
Z46 DEx4 work 10 hard_block 0 22 iB[@XD6>4f^a@az=ll8LZ1
l64
L50
Z47 VhZ4711OZWWPD=Sj=TIZU22
R19
32
R42
R43
R44
R8
R21
Z48 !s100 ^Wl>I7QP@V:CC=<0N^P>?2
!i10b 1
vuart
Z49 IVSnc5X1G7bfhW7Wg_QOVH3
Z50 VYW[K@R4`92_^0X`b3GNPn0
R3
Z51 w1712998349
R5
R6
L0 31
R7
r1
31
R9
R8
!i10b 1
Z52 !s100 ^P]`^Q9BoM?C]2=O=0g2f3
!s85 0
Z53 !s108 1712998350.320000
R10
!s101 -O0
Euart_tx
Z54 w1712832136
R36
R38
R35
Z55 DPx6 altera 11 dffeas_pack 0 22 V<:VM@_ZRfA@BFU^UjV7P1
R37
R14
R15
Z56 DPx6 altera 28 altera_primitives_components 0 22 NkeTOLzIAn1B7JGKi`Mk?0
R3
R39
R40
l0
L36
Z57 VQG:UHTQd`S;<90hBk:NCz0
R19
32
Z58 !s108 1712832137.771000
R43
R44
R8
R21
Z59 !s100 NUM4@ZTkCi6oodahNVZG:2
!i10b 1
Astructure
R36
R38
R35
R55
R37
R14
R15
R56
Z60 DEx4 work 7 uart_tx 0 22 QG:UHTQd`S;<90hBk:NCz0
l1178
L71
Z61 Ve0j@ZcL;H?>KZKihJlJ>i3
R19
32
R58
R43
R44
R8
R21
Z62 !s100 PH:KVG2]3RChZi5W8SWbg3
!i10b 1
Euart_tx_vhd_vec_tst
Z63 w1712832135
R14
R15
R3
R16
R17
l0
L31
Z64 V69E7^M?29<SBHXcc:c:Qg3
R19
32
Z65 !s108 1712832138.135000
R20
R22
R8
R21
Z66 !s100 _F[G5g>HCRCGIm50Idklh3
!i10b 1
Auart_tx_arch
R14
R15
Z67 DEx4 work 19 uart_tx_vhd_vec_tst 0 22 69E7^M?29<SBHXcc:c:Qg3
l52
L33
Z68 VhcbDWMJo2>[VK5Z1G5VdM3
R19
32
R65
R20
R22
R8
R21
Z69 !s100 AbICF`oJDeM5f[:_oD2Qj1
!i10b 1
vuart_tx_vlg_vec_tst
Z70 IVX`FM1oGkCBRQ22nAbLD<3
Z71 VDO91IL;H=W2<gE>eK:d1U2
R3
Z72 w1712832114
R28
R29
L0 29
R7
r1
31
R30
R8
R31
Z73 !s100 ioVj_QNo;MC3Qkcz[gm_e0
Z74 !s108 1712832117.140000
!i10b 1
!s85 0
!s101 -O0
Euart_vhd_vec_tst
Z75 w1712998152
R14
R15
R3
R16
R17
l0
L31
Z76 VP4aMkc8GaINiF=id6<R^;1
R19
32
Z77 !s108 1712998162.299000
R20
R22
R8
R21
Z78 !s100 ?EhdYS0>N0D<fUXWBjM_a0
!i10b 1
Auart_arch
R14
R15
Z79 DEx4 work 16 uart_vhd_vec_tst 0 22 P4aMkc8GaINiF=id6<R^;1
l52
L33
Z80 V_5Y@gf;92<1H6kPcQ^l<71
R19
32
R77
R20
R22
R8
R21
Z81 !s100 afQhB8OI`6?f^>B@BD]cZ3
!i10b 1
vuart_vlg_vec_tst
!i10b 1
Z82 !s100 f=ahnhYAA`dneT^ikFaYV3
Z83 I;7Obk=6nTV^fEN@5JY:oJ0
Z84 VOY<YDAJTSJd5fJa<TE]1=3
R3
w1712998348
R28
R29
L0 29
R7
r1
!s85 0
31
!s108 1712998350.552000
!s107 Waveform.vwf.vt|
R30
!s101 -O0
R8
