|uart_rx
RST_clk => RST_clk.IN1
RST_n => RST_n.IN1
uart_rx_data => rx_data.DATAB
uart_rx_data => always0.IN1
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_over <= <GND>


|uart_rx|clk:comb_3
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
clk => clk_1.CLK
clk => div_1[0].CLK
clk => div_1[1].CLK
clk => div_1[2].CLK
clk => div_1[3].CLK
clk => div_1[4].CLK
clk => div_1[5].CLK
clk => div_1[6].CLK
clk => div_1[7].CLK
clk => div_1[8].CLK
clk => div_1[9].CLK
clk => div_1[10].CLK
clk => div_1[11].CLK
clk => div_1[12].CLK
clk => div_1[13].CLK
clk => div_1[14].CLK
clk => div_1[15].CLK
clk => div_1[16].CLK
clk => div_1[17].CLK
clk => div_1[18].CLK
clk => div_1[19].CLK
clk => div_1[20].CLK
clk => div_1[21].CLK
clk => div_1[22].CLK
clk => div_1[23].CLK
clk => div_1[24].CLK
clk => div_1[25].CLK
clk => div_1[26].CLK
clk => div_1[27].CLK
clk => div_1[28].CLK
clk => div_1[29].CLK
clk => div_1[30].CLK
clk => div_1[31].CLK
clk => clk_2.CLK
clk => div_2[0].CLK
clk => div_2[1].CLK
clk => div_2[2].CLK
clk => div_2[3].CLK
clk => div_2[4].CLK
clk => div_2[5].CLK
clk => div_2[6].CLK
clk => div_2[7].CLK
clk => div_2[8].CLK
clk => div_2[9].CLK
clk => div_2[10].CLK
clk => div_2[11].CLK
clk => div_2[12].CLK
clk => div_2[13].CLK
clk => div_2[14].CLK
clk => div_2[15].CLK
clk => div_2[16].CLK
clk => div_2[17].CLK
clk => div_2[18].CLK
clk => div_2[19].CLK
clk => div_2[20].CLK
clk => div_2[21].CLK
clk => div_2[22].CLK
clk => div_2[23].CLK
clk => div_2[24].CLK
clk => div_2[25].CLK
clk => div_2[26].CLK
clk => div_2[27].CLK
clk => div_2[28].CLK
clk => div_2[29].CLK
clk => div_2[30].CLK
clk => div_2[31].CLK
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


