|uart
RST_clk => RST_clk.IN3
RST_n => RST_n.IN2
clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_data <= uart_tx:comb_87.uart_tx_data
uart_busy <= uart_busy.DB_MAX_OUTPUT_PORT_TYPE
ad_clk <= AD9226_CLK:comb_3.c0
ad[0] => arry.DATAA
ad[1] => arry.DATAA
ad[2] => arry.DATAA
ad[3] => arry.DATAA
ad[4] => arry.DATAA
ad[5] => arry.DATAA
ad[6] => arry.DATAA
ad[7] => arry.DATAA
ad[8] => ~NO_FANOUT~
ad[9] => ~NO_FANOUT~
ad[10] => ~NO_FANOUT~
ad[11] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
ad_test[0] <= <GND>
ad_test[1] <= <GND>
ad_test[2] <= <GND>
ad_test[3] <= <GND>
ad_test[4] <= <GND>
ad_test[5] <= <GND>
ad_test[6] <= <GND>
ad_test[7] <= <GND>
ad_test[8] <= <GND>
ad_test[9] <= <GND>
ad_test[10] <= <GND>
ad_test[11] <= <GND>
FIFO_empty <= ADC_FIFO:comb_79.rdempty
FIFO_full <= ADC_FIFO:comb_79.wrfull


|uart|AD9226_CLK:comb_3
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|uart|AD9226_CLK:comb_3|altpll:altpll_component
inclk[0] => AD9226_CLK_altpll:auto_generated.inclk[0]
inclk[1] => AD9226_CLK_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|uart|AD9226_CLK:comb_3|altpll:altpll_component|AD9226_CLK_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|uart|clk:comb_4
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
clk => clk_1.CLK
clk => div_1[0].CLK
clk => div_1[1].CLK
clk => div_1[2].CLK
clk => div_1[3].CLK
clk => div_1[4].CLK
clk => div_1[5].CLK
clk => div_1[6].CLK
clk => div_1[7].CLK
clk => div_1[8].CLK
clk => div_1[9].CLK
clk => div_1[10].CLK
clk => div_1[11].CLK
clk => div_1[12].CLK
clk => div_1[13].CLK
clk => div_1[14].CLK
clk => div_1[15].CLK
clk => div_1[16].CLK
clk => div_1[17].CLK
clk => div_1[18].CLK
clk => div_1[19].CLK
clk => div_1[20].CLK
clk => div_1[21].CLK
clk => div_1[22].CLK
clk => div_1[23].CLK
clk => div_1[24].CLK
clk => div_1[25].CLK
clk => div_1[26].CLK
clk => div_1[27].CLK
clk => div_1[28].CLK
clk => div_1[29].CLK
clk => div_1[30].CLK
clk => div_1[31].CLK
clk => clk_2.CLK
clk => div_2[0].CLK
clk => div_2[1].CLK
clk => div_2[2].CLK
clk => div_2[3].CLK
clk => div_2[4].CLK
clk => div_2[5].CLK
clk => div_2[6].CLK
clk => div_2[7].CLK
clk => div_2[8].CLK
clk => div_2[9].CLK
clk => div_2[10].CLK
clk => div_2[11].CLK
clk => div_2[12].CLK
clk => div_2[13].CLK
clk => div_2[14].CLK
clk => div_2[15].CLK
clk => div_2[16].CLK
clk => div_2[17].CLK
clk => div_2[18].CLK
clk => div_2[19].CLK
clk => div_2[20].CLK
clk => div_2[21].CLK
clk => div_2[22].CLK
clk => div_2[23].CLK
clk => div_2[24].CLK
clk => div_2[25].CLK
clk => div_2[26].CLK
clk => div_2[27].CLK
clk => div_2[28].CLK
clk => div_2[29].CLK
clk => div_2[30].CLK
clk => div_2[31].CLK
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|uart|ADC_FIFO:comb_79
aclr => aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|uart|ADC_FIFO:comb_79|dcfifo:dcfifo_component
data[0] => dcfifo_ovo1:auto_generated.data[0]
data[1] => dcfifo_ovo1:auto_generated.data[1]
data[2] => dcfifo_ovo1:auto_generated.data[2]
data[3] => dcfifo_ovo1:auto_generated.data[3]
data[4] => dcfifo_ovo1:auto_generated.data[4]
data[5] => dcfifo_ovo1:auto_generated.data[5]
data[6] => dcfifo_ovo1:auto_generated.data[6]
data[7] => dcfifo_ovo1:auto_generated.data[7]
q[0] <= dcfifo_ovo1:auto_generated.q[0]
q[1] <= dcfifo_ovo1:auto_generated.q[1]
q[2] <= dcfifo_ovo1:auto_generated.q[2]
q[3] <= dcfifo_ovo1:auto_generated.q[3]
q[4] <= dcfifo_ovo1:auto_generated.q[4]
q[5] <= dcfifo_ovo1:auto_generated.q[5]
q[6] <= dcfifo_ovo1:auto_generated.q[6]
q[7] <= dcfifo_ovo1:auto_generated.q[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_ovo1:auto_generated.rdclk
rdreq => dcfifo_ovo1:auto_generated.rdreq
wrclk => dcfifo_ovo1:auto_generated.wrclk
wrreq => dcfifo_ovo1:auto_generated.wrreq
aclr => dcfifo_ovo1:auto_generated.aclr
rdempty <= dcfifo_ovo1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_ovo1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
rdusedw[8] <= <UNC>
rdusedw[9] <= <UNC>
rdusedw[10] <= <UNC>
rdusedw[11] <= <UNC>
rdusedw[12] <= <UNC>
rdusedw[13] <= <UNC>
rdusedw[14] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>
wrusedw[9] <= <GND>
wrusedw[10] <= <GND>
wrusedw[11] <= <GND>
wrusedw[12] <= <GND>
wrusedw[13] <= <GND>
wrusedw[14] <= <GND>


|uart|ADC_FIFO:comb_79|dcfifo:dcfifo_component|dcfifo_ovo1:auto_generated
aclr => a_graycounter_b77:rdptr_g1p.aclr
aclr => a_graycounter_7lc:wrptr_g1p.aclr
aclr => altsyncram_hr81:fifo_ram.aclr1
aclr => delayed_wrptr_g[15].IN0
aclr => rdptr_g[15].IN0
aclr => wrptr_g[15].IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_hr81:fifo_ram.data_a[0]
data[1] => altsyncram_hr81:fifo_ram.data_a[1]
data[2] => altsyncram_hr81:fifo_ram.data_a[2]
data[3] => altsyncram_hr81:fifo_ram.data_a[3]
data[4] => altsyncram_hr81:fifo_ram.data_a[4]
data[5] => altsyncram_hr81:fifo_ram.data_a[5]
data[6] => altsyncram_hr81:fifo_ram.data_a[6]
data[7] => altsyncram_hr81:fifo_ram.data_a[7]
q[0] <= altsyncram_hr81:fifo_ram.q_b[0]
q[1] <= altsyncram_hr81:fifo_ram.q_b[1]
q[2] <= altsyncram_hr81:fifo_ram.q_b[2]
q[3] <= altsyncram_hr81:fifo_ram.q_b[3]
q[4] <= altsyncram_hr81:fifo_ram.q_b[4]
q[5] <= altsyncram_hr81:fifo_ram.q_b[5]
q[6] <= altsyncram_hr81:fifo_ram.q_b[6]
q[7] <= altsyncram_hr81:fifo_ram.q_b[7]
rdclk => a_graycounter_b77:rdptr_g1p.clock
rdclk => altsyncram_hr81:fifo_ram.clock1
rdclk => alt_synch_pipe_epl:rs_dgwp.clock
rdclk => rdptr_g[15].CLK
rdclk => rdptr_g[14].CLK
rdclk => rdptr_g[13].CLK
rdclk => rdptr_g[12].CLK
rdclk => rdptr_g[11].CLK
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_7lc:wrptr_g1p.clock
wrclk => altsyncram_hr81:fifo_ram.clock0
wrclk => alt_synch_pipe_fpl:ws_dgrp.clock
wrclk => delayed_wrptr_g[15].CLK
wrclk => delayed_wrptr_g[14].CLK
wrclk => delayed_wrptr_g[13].CLK
wrclk => delayed_wrptr_g[12].CLK
wrclk => delayed_wrptr_g[11].CLK
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[15].CLK
wrclk => wrptr_g[14].CLK
wrclk => wrptr_g[13].CLK
wrclk => wrptr_g[12].CLK
wrclk => wrptr_g[11].CLK
wrclk => wrptr_g[10].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|uart|ADC_FIFO:comb_79|dcfifo:dcfifo_component|dcfifo_ovo1:auto_generated|a_graycounter_b77:rdptr_g1p
aclr => counter1a1.IN0
aclr => counter1a0.IN0
aclr => parity2.IN0
aclr => sub_parity3a[3].IN0
aclr => sub_parity3a[2].IN0
aclr => sub_parity3a[1].IN0
aclr => sub_parity3a[0].IN0
clock => counter1a0.CLK
clock => counter1a1.CLK
clock => counter1a2.CLK
clock => counter1a3.CLK
clock => counter1a4.CLK
clock => counter1a5.CLK
clock => counter1a6.CLK
clock => counter1a7.CLK
clock => counter1a8.CLK
clock => counter1a9.CLK
clock => counter1a10.CLK
clock => counter1a11.CLK
clock => counter1a12.CLK
clock => counter1a13.CLK
clock => counter1a14.CLK
clock => counter1a15.CLK
clock => parity2.CLK
clock => sub_parity3a[3].CLK
clock => sub_parity3a[2].CLK
clock => sub_parity3a[1].CLK
clock => sub_parity3a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter1a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter1a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter1a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter1a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter1a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter1a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter1a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter1a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter1a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter1a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter1a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter1a11.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter1a12.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter1a13.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter1a14.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter1a15.DB_MAX_OUTPUT_PORT_TYPE


|uart|ADC_FIFO:comb_79|dcfifo:dcfifo_component|dcfifo_ovo1:auto_generated|a_graycounter_7lc:wrptr_g1p
aclr => counter4a1.IN0
aclr => counter4a0.IN0
aclr => parity5.IN0
aclr => sub_parity6a[3].IN0
aclr => sub_parity6a[2].IN0
aclr => sub_parity6a[1].IN0
aclr => sub_parity6a[0].IN0
clock => counter4a0.CLK
clock => counter4a1.CLK
clock => counter4a2.CLK
clock => counter4a3.CLK
clock => counter4a4.CLK
clock => counter4a5.CLK
clock => counter4a6.CLK
clock => counter4a7.CLK
clock => counter4a8.CLK
clock => counter4a9.CLK
clock => counter4a10.CLK
clock => counter4a11.CLK
clock => counter4a12.CLK
clock => counter4a13.CLK
clock => counter4a14.CLK
clock => counter4a15.CLK
clock => parity5.CLK
clock => sub_parity6a[3].CLK
clock => sub_parity6a[2].CLK
clock => sub_parity6a[1].CLK
clock => sub_parity6a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter4a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter4a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter4a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter4a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter4a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter4a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter4a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter4a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter4a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter4a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter4a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter4a11.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter4a12.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter4a13.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter4a14.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter4a15.DB_MAX_OUTPUT_PORT_TYPE


|uart|ADC_FIFO:comb_79|dcfifo:dcfifo_component|dcfifo_ovo1:auto_generated|altsyncram_hr81:fifo_ram
aclr1 => addr_store_b[1].IN0
aclr1 => _.IN0
aclr1 => ram_block5a0.CLR1
aclr1 => ram_block5a1.CLR1
aclr1 => ram_block5a2.CLR1
aclr1 => ram_block5a3.CLR1
aclr1 => ram_block5a4.CLR1
aclr1 => ram_block5a5.CLR1
aclr1 => ram_block5a6.CLR1
aclr1 => ram_block5a7.CLR1
aclr1 => ram_block5a8.CLR1
aclr1 => ram_block5a9.CLR1
aclr1 => ram_block5a10.CLR1
aclr1 => ram_block5a11.CLR1
aclr1 => ram_block5a12.CLR1
aclr1 => ram_block5a13.CLR1
aclr1 => ram_block5a14.CLR1
aclr1 => ram_block5a15.CLR1
aclr1 => ram_block5a16.CLR1
aclr1 => ram_block5a17.CLR1
aclr1 => ram_block5a18.CLR1
aclr1 => ram_block5a19.CLR1
aclr1 => ram_block5a20.CLR1
aclr1 => ram_block5a21.CLR1
aclr1 => ram_block5a22.CLR1
aclr1 => ram_block5a23.CLR1
aclr1 => ram_block5a24.CLR1
aclr1 => ram_block5a25.CLR1
aclr1 => ram_block5a26.CLR1
aclr1 => ram_block5a27.CLR1
aclr1 => ram_block5a28.CLR1
aclr1 => ram_block5a29.CLR1
aclr1 => ram_block5a30.CLR1
aclr1 => ram_block5a31.CLR1
address_a[0] => ram_block5a0.PORTAADDR
address_a[0] => ram_block5a1.PORTAADDR
address_a[0] => ram_block5a2.PORTAADDR
address_a[0] => ram_block5a3.PORTAADDR
address_a[0] => ram_block5a4.PORTAADDR
address_a[0] => ram_block5a5.PORTAADDR
address_a[0] => ram_block5a6.PORTAADDR
address_a[0] => ram_block5a7.PORTAADDR
address_a[0] => ram_block5a8.PORTAADDR
address_a[0] => ram_block5a9.PORTAADDR
address_a[0] => ram_block5a10.PORTAADDR
address_a[0] => ram_block5a11.PORTAADDR
address_a[0] => ram_block5a12.PORTAADDR
address_a[0] => ram_block5a13.PORTAADDR
address_a[0] => ram_block5a14.PORTAADDR
address_a[0] => ram_block5a15.PORTAADDR
address_a[0] => ram_block5a16.PORTAADDR
address_a[0] => ram_block5a17.PORTAADDR
address_a[0] => ram_block5a18.PORTAADDR
address_a[0] => ram_block5a19.PORTAADDR
address_a[0] => ram_block5a20.PORTAADDR
address_a[0] => ram_block5a21.PORTAADDR
address_a[0] => ram_block5a22.PORTAADDR
address_a[0] => ram_block5a23.PORTAADDR
address_a[0] => ram_block5a24.PORTAADDR
address_a[0] => ram_block5a25.PORTAADDR
address_a[0] => ram_block5a26.PORTAADDR
address_a[0] => ram_block5a27.PORTAADDR
address_a[0] => ram_block5a28.PORTAADDR
address_a[0] => ram_block5a29.PORTAADDR
address_a[0] => ram_block5a30.PORTAADDR
address_a[0] => ram_block5a31.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[1] => ram_block5a1.PORTAADDR1
address_a[1] => ram_block5a2.PORTAADDR1
address_a[1] => ram_block5a3.PORTAADDR1
address_a[1] => ram_block5a4.PORTAADDR1
address_a[1] => ram_block5a5.PORTAADDR1
address_a[1] => ram_block5a6.PORTAADDR1
address_a[1] => ram_block5a7.PORTAADDR1
address_a[1] => ram_block5a8.PORTAADDR1
address_a[1] => ram_block5a9.PORTAADDR1
address_a[1] => ram_block5a10.PORTAADDR1
address_a[1] => ram_block5a11.PORTAADDR1
address_a[1] => ram_block5a12.PORTAADDR1
address_a[1] => ram_block5a13.PORTAADDR1
address_a[1] => ram_block5a14.PORTAADDR1
address_a[1] => ram_block5a15.PORTAADDR1
address_a[1] => ram_block5a16.PORTAADDR1
address_a[1] => ram_block5a17.PORTAADDR1
address_a[1] => ram_block5a18.PORTAADDR1
address_a[1] => ram_block5a19.PORTAADDR1
address_a[1] => ram_block5a20.PORTAADDR1
address_a[1] => ram_block5a21.PORTAADDR1
address_a[1] => ram_block5a22.PORTAADDR1
address_a[1] => ram_block5a23.PORTAADDR1
address_a[1] => ram_block5a24.PORTAADDR1
address_a[1] => ram_block5a25.PORTAADDR1
address_a[1] => ram_block5a26.PORTAADDR1
address_a[1] => ram_block5a27.PORTAADDR1
address_a[1] => ram_block5a28.PORTAADDR1
address_a[1] => ram_block5a29.PORTAADDR1
address_a[1] => ram_block5a30.PORTAADDR1
address_a[1] => ram_block5a31.PORTAADDR1
address_a[2] => ram_block5a0.PORTAADDR2
address_a[2] => ram_block5a1.PORTAADDR2
address_a[2] => ram_block5a2.PORTAADDR2
address_a[2] => ram_block5a3.PORTAADDR2
address_a[2] => ram_block5a4.PORTAADDR2
address_a[2] => ram_block5a5.PORTAADDR2
address_a[2] => ram_block5a6.PORTAADDR2
address_a[2] => ram_block5a7.PORTAADDR2
address_a[2] => ram_block5a8.PORTAADDR2
address_a[2] => ram_block5a9.PORTAADDR2
address_a[2] => ram_block5a10.PORTAADDR2
address_a[2] => ram_block5a11.PORTAADDR2
address_a[2] => ram_block5a12.PORTAADDR2
address_a[2] => ram_block5a13.PORTAADDR2
address_a[2] => ram_block5a14.PORTAADDR2
address_a[2] => ram_block5a15.PORTAADDR2
address_a[2] => ram_block5a16.PORTAADDR2
address_a[2] => ram_block5a17.PORTAADDR2
address_a[2] => ram_block5a18.PORTAADDR2
address_a[2] => ram_block5a19.PORTAADDR2
address_a[2] => ram_block5a20.PORTAADDR2
address_a[2] => ram_block5a21.PORTAADDR2
address_a[2] => ram_block5a22.PORTAADDR2
address_a[2] => ram_block5a23.PORTAADDR2
address_a[2] => ram_block5a24.PORTAADDR2
address_a[2] => ram_block5a25.PORTAADDR2
address_a[2] => ram_block5a26.PORTAADDR2
address_a[2] => ram_block5a27.PORTAADDR2
address_a[2] => ram_block5a28.PORTAADDR2
address_a[2] => ram_block5a29.PORTAADDR2
address_a[2] => ram_block5a30.PORTAADDR2
address_a[2] => ram_block5a31.PORTAADDR2
address_a[3] => ram_block5a0.PORTAADDR3
address_a[3] => ram_block5a1.PORTAADDR3
address_a[3] => ram_block5a2.PORTAADDR3
address_a[3] => ram_block5a3.PORTAADDR3
address_a[3] => ram_block5a4.PORTAADDR3
address_a[3] => ram_block5a5.PORTAADDR3
address_a[3] => ram_block5a6.PORTAADDR3
address_a[3] => ram_block5a7.PORTAADDR3
address_a[3] => ram_block5a8.PORTAADDR3
address_a[3] => ram_block5a9.PORTAADDR3
address_a[3] => ram_block5a10.PORTAADDR3
address_a[3] => ram_block5a11.PORTAADDR3
address_a[3] => ram_block5a12.PORTAADDR3
address_a[3] => ram_block5a13.PORTAADDR3
address_a[3] => ram_block5a14.PORTAADDR3
address_a[3] => ram_block5a15.PORTAADDR3
address_a[3] => ram_block5a16.PORTAADDR3
address_a[3] => ram_block5a17.PORTAADDR3
address_a[3] => ram_block5a18.PORTAADDR3
address_a[3] => ram_block5a19.PORTAADDR3
address_a[3] => ram_block5a20.PORTAADDR3
address_a[3] => ram_block5a21.PORTAADDR3
address_a[3] => ram_block5a22.PORTAADDR3
address_a[3] => ram_block5a23.PORTAADDR3
address_a[3] => ram_block5a24.PORTAADDR3
address_a[3] => ram_block5a25.PORTAADDR3
address_a[3] => ram_block5a26.PORTAADDR3
address_a[3] => ram_block5a27.PORTAADDR3
address_a[3] => ram_block5a28.PORTAADDR3
address_a[3] => ram_block5a29.PORTAADDR3
address_a[3] => ram_block5a30.PORTAADDR3
address_a[3] => ram_block5a31.PORTAADDR3
address_a[4] => ram_block5a0.PORTAADDR4
address_a[4] => ram_block5a1.PORTAADDR4
address_a[4] => ram_block5a2.PORTAADDR4
address_a[4] => ram_block5a3.PORTAADDR4
address_a[4] => ram_block5a4.PORTAADDR4
address_a[4] => ram_block5a5.PORTAADDR4
address_a[4] => ram_block5a6.PORTAADDR4
address_a[4] => ram_block5a7.PORTAADDR4
address_a[4] => ram_block5a8.PORTAADDR4
address_a[4] => ram_block5a9.PORTAADDR4
address_a[4] => ram_block5a10.PORTAADDR4
address_a[4] => ram_block5a11.PORTAADDR4
address_a[4] => ram_block5a12.PORTAADDR4
address_a[4] => ram_block5a13.PORTAADDR4
address_a[4] => ram_block5a14.PORTAADDR4
address_a[4] => ram_block5a15.PORTAADDR4
address_a[4] => ram_block5a16.PORTAADDR4
address_a[4] => ram_block5a17.PORTAADDR4
address_a[4] => ram_block5a18.PORTAADDR4
address_a[4] => ram_block5a19.PORTAADDR4
address_a[4] => ram_block5a20.PORTAADDR4
address_a[4] => ram_block5a21.PORTAADDR4
address_a[4] => ram_block5a22.PORTAADDR4
address_a[4] => ram_block5a23.PORTAADDR4
address_a[4] => ram_block5a24.PORTAADDR4
address_a[4] => ram_block5a25.PORTAADDR4
address_a[4] => ram_block5a26.PORTAADDR4
address_a[4] => ram_block5a27.PORTAADDR4
address_a[4] => ram_block5a28.PORTAADDR4
address_a[4] => ram_block5a29.PORTAADDR4
address_a[4] => ram_block5a30.PORTAADDR4
address_a[4] => ram_block5a31.PORTAADDR4
address_a[5] => ram_block5a0.PORTAADDR5
address_a[5] => ram_block5a1.PORTAADDR5
address_a[5] => ram_block5a2.PORTAADDR5
address_a[5] => ram_block5a3.PORTAADDR5
address_a[5] => ram_block5a4.PORTAADDR5
address_a[5] => ram_block5a5.PORTAADDR5
address_a[5] => ram_block5a6.PORTAADDR5
address_a[5] => ram_block5a7.PORTAADDR5
address_a[5] => ram_block5a8.PORTAADDR5
address_a[5] => ram_block5a9.PORTAADDR5
address_a[5] => ram_block5a10.PORTAADDR5
address_a[5] => ram_block5a11.PORTAADDR5
address_a[5] => ram_block5a12.PORTAADDR5
address_a[5] => ram_block5a13.PORTAADDR5
address_a[5] => ram_block5a14.PORTAADDR5
address_a[5] => ram_block5a15.PORTAADDR5
address_a[5] => ram_block5a16.PORTAADDR5
address_a[5] => ram_block5a17.PORTAADDR5
address_a[5] => ram_block5a18.PORTAADDR5
address_a[5] => ram_block5a19.PORTAADDR5
address_a[5] => ram_block5a20.PORTAADDR5
address_a[5] => ram_block5a21.PORTAADDR5
address_a[5] => ram_block5a22.PORTAADDR5
address_a[5] => ram_block5a23.PORTAADDR5
address_a[5] => ram_block5a24.PORTAADDR5
address_a[5] => ram_block5a25.PORTAADDR5
address_a[5] => ram_block5a26.PORTAADDR5
address_a[5] => ram_block5a27.PORTAADDR5
address_a[5] => ram_block5a28.PORTAADDR5
address_a[5] => ram_block5a29.PORTAADDR5
address_a[5] => ram_block5a30.PORTAADDR5
address_a[5] => ram_block5a31.PORTAADDR5
address_a[6] => ram_block5a0.PORTAADDR6
address_a[6] => ram_block5a1.PORTAADDR6
address_a[6] => ram_block5a2.PORTAADDR6
address_a[6] => ram_block5a3.PORTAADDR6
address_a[6] => ram_block5a4.PORTAADDR6
address_a[6] => ram_block5a5.PORTAADDR6
address_a[6] => ram_block5a6.PORTAADDR6
address_a[6] => ram_block5a7.PORTAADDR6
address_a[6] => ram_block5a8.PORTAADDR6
address_a[6] => ram_block5a9.PORTAADDR6
address_a[6] => ram_block5a10.PORTAADDR6
address_a[6] => ram_block5a11.PORTAADDR6
address_a[6] => ram_block5a12.PORTAADDR6
address_a[6] => ram_block5a13.PORTAADDR6
address_a[6] => ram_block5a14.PORTAADDR6
address_a[6] => ram_block5a15.PORTAADDR6
address_a[6] => ram_block5a16.PORTAADDR6
address_a[6] => ram_block5a17.PORTAADDR6
address_a[6] => ram_block5a18.PORTAADDR6
address_a[6] => ram_block5a19.PORTAADDR6
address_a[6] => ram_block5a20.PORTAADDR6
address_a[6] => ram_block5a21.PORTAADDR6
address_a[6] => ram_block5a22.PORTAADDR6
address_a[6] => ram_block5a23.PORTAADDR6
address_a[6] => ram_block5a24.PORTAADDR6
address_a[6] => ram_block5a25.PORTAADDR6
address_a[6] => ram_block5a26.PORTAADDR6
address_a[6] => ram_block5a27.PORTAADDR6
address_a[6] => ram_block5a28.PORTAADDR6
address_a[6] => ram_block5a29.PORTAADDR6
address_a[6] => ram_block5a30.PORTAADDR6
address_a[6] => ram_block5a31.PORTAADDR6
address_a[7] => ram_block5a0.PORTAADDR7
address_a[7] => ram_block5a1.PORTAADDR7
address_a[7] => ram_block5a2.PORTAADDR7
address_a[7] => ram_block5a3.PORTAADDR7
address_a[7] => ram_block5a4.PORTAADDR7
address_a[7] => ram_block5a5.PORTAADDR7
address_a[7] => ram_block5a6.PORTAADDR7
address_a[7] => ram_block5a7.PORTAADDR7
address_a[7] => ram_block5a8.PORTAADDR7
address_a[7] => ram_block5a9.PORTAADDR7
address_a[7] => ram_block5a10.PORTAADDR7
address_a[7] => ram_block5a11.PORTAADDR7
address_a[7] => ram_block5a12.PORTAADDR7
address_a[7] => ram_block5a13.PORTAADDR7
address_a[7] => ram_block5a14.PORTAADDR7
address_a[7] => ram_block5a15.PORTAADDR7
address_a[7] => ram_block5a16.PORTAADDR7
address_a[7] => ram_block5a17.PORTAADDR7
address_a[7] => ram_block5a18.PORTAADDR7
address_a[7] => ram_block5a19.PORTAADDR7
address_a[7] => ram_block5a20.PORTAADDR7
address_a[7] => ram_block5a21.PORTAADDR7
address_a[7] => ram_block5a22.PORTAADDR7
address_a[7] => ram_block5a23.PORTAADDR7
address_a[7] => ram_block5a24.PORTAADDR7
address_a[7] => ram_block5a25.PORTAADDR7
address_a[7] => ram_block5a26.PORTAADDR7
address_a[7] => ram_block5a27.PORTAADDR7
address_a[7] => ram_block5a28.PORTAADDR7
address_a[7] => ram_block5a29.PORTAADDR7
address_a[7] => ram_block5a30.PORTAADDR7
address_a[7] => ram_block5a31.PORTAADDR7
address_a[8] => ram_block5a0.PORTAADDR8
address_a[8] => ram_block5a1.PORTAADDR8
address_a[8] => ram_block5a2.PORTAADDR8
address_a[8] => ram_block5a3.PORTAADDR8
address_a[8] => ram_block5a4.PORTAADDR8
address_a[8] => ram_block5a5.PORTAADDR8
address_a[8] => ram_block5a6.PORTAADDR8
address_a[8] => ram_block5a7.PORTAADDR8
address_a[8] => ram_block5a8.PORTAADDR8
address_a[8] => ram_block5a9.PORTAADDR8
address_a[8] => ram_block5a10.PORTAADDR8
address_a[8] => ram_block5a11.PORTAADDR8
address_a[8] => ram_block5a12.PORTAADDR8
address_a[8] => ram_block5a13.PORTAADDR8
address_a[8] => ram_block5a14.PORTAADDR8
address_a[8] => ram_block5a15.PORTAADDR8
address_a[8] => ram_block5a16.PORTAADDR8
address_a[8] => ram_block5a17.PORTAADDR8
address_a[8] => ram_block5a18.PORTAADDR8
address_a[8] => ram_block5a19.PORTAADDR8
address_a[8] => ram_block5a20.PORTAADDR8
address_a[8] => ram_block5a21.PORTAADDR8
address_a[8] => ram_block5a22.PORTAADDR8
address_a[8] => ram_block5a23.PORTAADDR8
address_a[8] => ram_block5a24.PORTAADDR8
address_a[8] => ram_block5a25.PORTAADDR8
address_a[8] => ram_block5a26.PORTAADDR8
address_a[8] => ram_block5a27.PORTAADDR8
address_a[8] => ram_block5a28.PORTAADDR8
address_a[8] => ram_block5a29.PORTAADDR8
address_a[8] => ram_block5a30.PORTAADDR8
address_a[8] => ram_block5a31.PORTAADDR8
address_a[9] => ram_block5a0.PORTAADDR9
address_a[9] => ram_block5a1.PORTAADDR9
address_a[9] => ram_block5a2.PORTAADDR9
address_a[9] => ram_block5a3.PORTAADDR9
address_a[9] => ram_block5a4.PORTAADDR9
address_a[9] => ram_block5a5.PORTAADDR9
address_a[9] => ram_block5a6.PORTAADDR9
address_a[9] => ram_block5a7.PORTAADDR9
address_a[9] => ram_block5a8.PORTAADDR9
address_a[9] => ram_block5a9.PORTAADDR9
address_a[9] => ram_block5a10.PORTAADDR9
address_a[9] => ram_block5a11.PORTAADDR9
address_a[9] => ram_block5a12.PORTAADDR9
address_a[9] => ram_block5a13.PORTAADDR9
address_a[9] => ram_block5a14.PORTAADDR9
address_a[9] => ram_block5a15.PORTAADDR9
address_a[9] => ram_block5a16.PORTAADDR9
address_a[9] => ram_block5a17.PORTAADDR9
address_a[9] => ram_block5a18.PORTAADDR9
address_a[9] => ram_block5a19.PORTAADDR9
address_a[9] => ram_block5a20.PORTAADDR9
address_a[9] => ram_block5a21.PORTAADDR9
address_a[9] => ram_block5a22.PORTAADDR9
address_a[9] => ram_block5a23.PORTAADDR9
address_a[9] => ram_block5a24.PORTAADDR9
address_a[9] => ram_block5a25.PORTAADDR9
address_a[9] => ram_block5a26.PORTAADDR9
address_a[9] => ram_block5a27.PORTAADDR9
address_a[9] => ram_block5a28.PORTAADDR9
address_a[9] => ram_block5a29.PORTAADDR9
address_a[9] => ram_block5a30.PORTAADDR9
address_a[9] => ram_block5a31.PORTAADDR9
address_a[10] => ram_block5a0.PORTAADDR10
address_a[10] => ram_block5a1.PORTAADDR10
address_a[10] => ram_block5a2.PORTAADDR10
address_a[10] => ram_block5a3.PORTAADDR10
address_a[10] => ram_block5a4.PORTAADDR10
address_a[10] => ram_block5a5.PORTAADDR10
address_a[10] => ram_block5a6.PORTAADDR10
address_a[10] => ram_block5a7.PORTAADDR10
address_a[10] => ram_block5a8.PORTAADDR10
address_a[10] => ram_block5a9.PORTAADDR10
address_a[10] => ram_block5a10.PORTAADDR10
address_a[10] => ram_block5a11.PORTAADDR10
address_a[10] => ram_block5a12.PORTAADDR10
address_a[10] => ram_block5a13.PORTAADDR10
address_a[10] => ram_block5a14.PORTAADDR10
address_a[10] => ram_block5a15.PORTAADDR10
address_a[10] => ram_block5a16.PORTAADDR10
address_a[10] => ram_block5a17.PORTAADDR10
address_a[10] => ram_block5a18.PORTAADDR10
address_a[10] => ram_block5a19.PORTAADDR10
address_a[10] => ram_block5a20.PORTAADDR10
address_a[10] => ram_block5a21.PORTAADDR10
address_a[10] => ram_block5a22.PORTAADDR10
address_a[10] => ram_block5a23.PORTAADDR10
address_a[10] => ram_block5a24.PORTAADDR10
address_a[10] => ram_block5a25.PORTAADDR10
address_a[10] => ram_block5a26.PORTAADDR10
address_a[10] => ram_block5a27.PORTAADDR10
address_a[10] => ram_block5a28.PORTAADDR10
address_a[10] => ram_block5a29.PORTAADDR10
address_a[10] => ram_block5a30.PORTAADDR10
address_a[10] => ram_block5a31.PORTAADDR10
address_a[11] => ram_block5a0.PORTAADDR11
address_a[11] => ram_block5a1.PORTAADDR11
address_a[11] => ram_block5a2.PORTAADDR11
address_a[11] => ram_block5a3.PORTAADDR11
address_a[11] => ram_block5a4.PORTAADDR11
address_a[11] => ram_block5a5.PORTAADDR11
address_a[11] => ram_block5a6.PORTAADDR11
address_a[11] => ram_block5a7.PORTAADDR11
address_a[11] => ram_block5a8.PORTAADDR11
address_a[11] => ram_block5a9.PORTAADDR11
address_a[11] => ram_block5a10.PORTAADDR11
address_a[11] => ram_block5a11.PORTAADDR11
address_a[11] => ram_block5a12.PORTAADDR11
address_a[11] => ram_block5a13.PORTAADDR11
address_a[11] => ram_block5a14.PORTAADDR11
address_a[11] => ram_block5a15.PORTAADDR11
address_a[11] => ram_block5a16.PORTAADDR11
address_a[11] => ram_block5a17.PORTAADDR11
address_a[11] => ram_block5a18.PORTAADDR11
address_a[11] => ram_block5a19.PORTAADDR11
address_a[11] => ram_block5a20.PORTAADDR11
address_a[11] => ram_block5a21.PORTAADDR11
address_a[11] => ram_block5a22.PORTAADDR11
address_a[11] => ram_block5a23.PORTAADDR11
address_a[11] => ram_block5a24.PORTAADDR11
address_a[11] => ram_block5a25.PORTAADDR11
address_a[11] => ram_block5a26.PORTAADDR11
address_a[11] => ram_block5a27.PORTAADDR11
address_a[11] => ram_block5a28.PORTAADDR11
address_a[11] => ram_block5a29.PORTAADDR11
address_a[11] => ram_block5a30.PORTAADDR11
address_a[11] => ram_block5a31.PORTAADDR11
address_a[12] => ram_block5a0.PORTAADDR12
address_a[12] => ram_block5a1.PORTAADDR12
address_a[12] => ram_block5a2.PORTAADDR12
address_a[12] => ram_block5a3.PORTAADDR12
address_a[12] => ram_block5a4.PORTAADDR12
address_a[12] => ram_block5a5.PORTAADDR12
address_a[12] => ram_block5a6.PORTAADDR12
address_a[12] => ram_block5a7.PORTAADDR12
address_a[12] => ram_block5a8.PORTAADDR12
address_a[12] => ram_block5a9.PORTAADDR12
address_a[12] => ram_block5a10.PORTAADDR12
address_a[12] => ram_block5a11.PORTAADDR12
address_a[12] => ram_block5a12.PORTAADDR12
address_a[12] => ram_block5a13.PORTAADDR12
address_a[12] => ram_block5a14.PORTAADDR12
address_a[12] => ram_block5a15.PORTAADDR12
address_a[12] => ram_block5a16.PORTAADDR12
address_a[12] => ram_block5a17.PORTAADDR12
address_a[12] => ram_block5a18.PORTAADDR12
address_a[12] => ram_block5a19.PORTAADDR12
address_a[12] => ram_block5a20.PORTAADDR12
address_a[12] => ram_block5a21.PORTAADDR12
address_a[12] => ram_block5a22.PORTAADDR12
address_a[12] => ram_block5a23.PORTAADDR12
address_a[12] => ram_block5a24.PORTAADDR12
address_a[12] => ram_block5a25.PORTAADDR12
address_a[12] => ram_block5a26.PORTAADDR12
address_a[12] => ram_block5a27.PORTAADDR12
address_a[12] => ram_block5a28.PORTAADDR12
address_a[12] => ram_block5a29.PORTAADDR12
address_a[12] => ram_block5a30.PORTAADDR12
address_a[12] => ram_block5a31.PORTAADDR12
address_a[13] => decode_d87:decode6.data[0]
address_a[13] => decode_d87:wren_decode_a.data[0]
address_a[14] => decode_d87:decode6.data[1]
address_a[14] => decode_d87:wren_decode_a.data[1]
address_b[0] => ram_block5a0.PORTBADDR
address_b[0] => ram_block5a1.PORTBADDR
address_b[0] => ram_block5a2.PORTBADDR
address_b[0] => ram_block5a3.PORTBADDR
address_b[0] => ram_block5a4.PORTBADDR
address_b[0] => ram_block5a5.PORTBADDR
address_b[0] => ram_block5a6.PORTBADDR
address_b[0] => ram_block5a7.PORTBADDR
address_b[0] => ram_block5a8.PORTBADDR
address_b[0] => ram_block5a9.PORTBADDR
address_b[0] => ram_block5a10.PORTBADDR
address_b[0] => ram_block5a11.PORTBADDR
address_b[0] => ram_block5a12.PORTBADDR
address_b[0] => ram_block5a13.PORTBADDR
address_b[0] => ram_block5a14.PORTBADDR
address_b[0] => ram_block5a15.PORTBADDR
address_b[0] => ram_block5a16.PORTBADDR
address_b[0] => ram_block5a17.PORTBADDR
address_b[0] => ram_block5a18.PORTBADDR
address_b[0] => ram_block5a19.PORTBADDR
address_b[0] => ram_block5a20.PORTBADDR
address_b[0] => ram_block5a21.PORTBADDR
address_b[0] => ram_block5a22.PORTBADDR
address_b[0] => ram_block5a23.PORTBADDR
address_b[0] => ram_block5a24.PORTBADDR
address_b[0] => ram_block5a25.PORTBADDR
address_b[0] => ram_block5a26.PORTBADDR
address_b[0] => ram_block5a27.PORTBADDR
address_b[0] => ram_block5a28.PORTBADDR
address_b[0] => ram_block5a29.PORTBADDR
address_b[0] => ram_block5a30.PORTBADDR
address_b[0] => ram_block5a31.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[1] => ram_block5a1.PORTBADDR1
address_b[1] => ram_block5a2.PORTBADDR1
address_b[1] => ram_block5a3.PORTBADDR1
address_b[1] => ram_block5a4.PORTBADDR1
address_b[1] => ram_block5a5.PORTBADDR1
address_b[1] => ram_block5a6.PORTBADDR1
address_b[1] => ram_block5a7.PORTBADDR1
address_b[1] => ram_block5a8.PORTBADDR1
address_b[1] => ram_block5a9.PORTBADDR1
address_b[1] => ram_block5a10.PORTBADDR1
address_b[1] => ram_block5a11.PORTBADDR1
address_b[1] => ram_block5a12.PORTBADDR1
address_b[1] => ram_block5a13.PORTBADDR1
address_b[1] => ram_block5a14.PORTBADDR1
address_b[1] => ram_block5a15.PORTBADDR1
address_b[1] => ram_block5a16.PORTBADDR1
address_b[1] => ram_block5a17.PORTBADDR1
address_b[1] => ram_block5a18.PORTBADDR1
address_b[1] => ram_block5a19.PORTBADDR1
address_b[1] => ram_block5a20.PORTBADDR1
address_b[1] => ram_block5a21.PORTBADDR1
address_b[1] => ram_block5a22.PORTBADDR1
address_b[1] => ram_block5a23.PORTBADDR1
address_b[1] => ram_block5a24.PORTBADDR1
address_b[1] => ram_block5a25.PORTBADDR1
address_b[1] => ram_block5a26.PORTBADDR1
address_b[1] => ram_block5a27.PORTBADDR1
address_b[1] => ram_block5a28.PORTBADDR1
address_b[1] => ram_block5a29.PORTBADDR1
address_b[1] => ram_block5a30.PORTBADDR1
address_b[1] => ram_block5a31.PORTBADDR1
address_b[2] => ram_block5a0.PORTBADDR2
address_b[2] => ram_block5a1.PORTBADDR2
address_b[2] => ram_block5a2.PORTBADDR2
address_b[2] => ram_block5a3.PORTBADDR2
address_b[2] => ram_block5a4.PORTBADDR2
address_b[2] => ram_block5a5.PORTBADDR2
address_b[2] => ram_block5a6.PORTBADDR2
address_b[2] => ram_block5a7.PORTBADDR2
address_b[2] => ram_block5a8.PORTBADDR2
address_b[2] => ram_block5a9.PORTBADDR2
address_b[2] => ram_block5a10.PORTBADDR2
address_b[2] => ram_block5a11.PORTBADDR2
address_b[2] => ram_block5a12.PORTBADDR2
address_b[2] => ram_block5a13.PORTBADDR2
address_b[2] => ram_block5a14.PORTBADDR2
address_b[2] => ram_block5a15.PORTBADDR2
address_b[2] => ram_block5a16.PORTBADDR2
address_b[2] => ram_block5a17.PORTBADDR2
address_b[2] => ram_block5a18.PORTBADDR2
address_b[2] => ram_block5a19.PORTBADDR2
address_b[2] => ram_block5a20.PORTBADDR2
address_b[2] => ram_block5a21.PORTBADDR2
address_b[2] => ram_block5a22.PORTBADDR2
address_b[2] => ram_block5a23.PORTBADDR2
address_b[2] => ram_block5a24.PORTBADDR2
address_b[2] => ram_block5a25.PORTBADDR2
address_b[2] => ram_block5a26.PORTBADDR2
address_b[2] => ram_block5a27.PORTBADDR2
address_b[2] => ram_block5a28.PORTBADDR2
address_b[2] => ram_block5a29.PORTBADDR2
address_b[2] => ram_block5a30.PORTBADDR2
address_b[2] => ram_block5a31.PORTBADDR2
address_b[3] => ram_block5a0.PORTBADDR3
address_b[3] => ram_block5a1.PORTBADDR3
address_b[3] => ram_block5a2.PORTBADDR3
address_b[3] => ram_block5a3.PORTBADDR3
address_b[3] => ram_block5a4.PORTBADDR3
address_b[3] => ram_block5a5.PORTBADDR3
address_b[3] => ram_block5a6.PORTBADDR3
address_b[3] => ram_block5a7.PORTBADDR3
address_b[3] => ram_block5a8.PORTBADDR3
address_b[3] => ram_block5a9.PORTBADDR3
address_b[3] => ram_block5a10.PORTBADDR3
address_b[3] => ram_block5a11.PORTBADDR3
address_b[3] => ram_block5a12.PORTBADDR3
address_b[3] => ram_block5a13.PORTBADDR3
address_b[3] => ram_block5a14.PORTBADDR3
address_b[3] => ram_block5a15.PORTBADDR3
address_b[3] => ram_block5a16.PORTBADDR3
address_b[3] => ram_block5a17.PORTBADDR3
address_b[3] => ram_block5a18.PORTBADDR3
address_b[3] => ram_block5a19.PORTBADDR3
address_b[3] => ram_block5a20.PORTBADDR3
address_b[3] => ram_block5a21.PORTBADDR3
address_b[3] => ram_block5a22.PORTBADDR3
address_b[3] => ram_block5a23.PORTBADDR3
address_b[3] => ram_block5a24.PORTBADDR3
address_b[3] => ram_block5a25.PORTBADDR3
address_b[3] => ram_block5a26.PORTBADDR3
address_b[3] => ram_block5a27.PORTBADDR3
address_b[3] => ram_block5a28.PORTBADDR3
address_b[3] => ram_block5a29.PORTBADDR3
address_b[3] => ram_block5a30.PORTBADDR3
address_b[3] => ram_block5a31.PORTBADDR3
address_b[4] => ram_block5a0.PORTBADDR4
address_b[4] => ram_block5a1.PORTBADDR4
address_b[4] => ram_block5a2.PORTBADDR4
address_b[4] => ram_block5a3.PORTBADDR4
address_b[4] => ram_block5a4.PORTBADDR4
address_b[4] => ram_block5a5.PORTBADDR4
address_b[4] => ram_block5a6.PORTBADDR4
address_b[4] => ram_block5a7.PORTBADDR4
address_b[4] => ram_block5a8.PORTBADDR4
address_b[4] => ram_block5a9.PORTBADDR4
address_b[4] => ram_block5a10.PORTBADDR4
address_b[4] => ram_block5a11.PORTBADDR4
address_b[4] => ram_block5a12.PORTBADDR4
address_b[4] => ram_block5a13.PORTBADDR4
address_b[4] => ram_block5a14.PORTBADDR4
address_b[4] => ram_block5a15.PORTBADDR4
address_b[4] => ram_block5a16.PORTBADDR4
address_b[4] => ram_block5a17.PORTBADDR4
address_b[4] => ram_block5a18.PORTBADDR4
address_b[4] => ram_block5a19.PORTBADDR4
address_b[4] => ram_block5a20.PORTBADDR4
address_b[4] => ram_block5a21.PORTBADDR4
address_b[4] => ram_block5a22.PORTBADDR4
address_b[4] => ram_block5a23.PORTBADDR4
address_b[4] => ram_block5a24.PORTBADDR4
address_b[4] => ram_block5a25.PORTBADDR4
address_b[4] => ram_block5a26.PORTBADDR4
address_b[4] => ram_block5a27.PORTBADDR4
address_b[4] => ram_block5a28.PORTBADDR4
address_b[4] => ram_block5a29.PORTBADDR4
address_b[4] => ram_block5a30.PORTBADDR4
address_b[4] => ram_block5a31.PORTBADDR4
address_b[5] => ram_block5a0.PORTBADDR5
address_b[5] => ram_block5a1.PORTBADDR5
address_b[5] => ram_block5a2.PORTBADDR5
address_b[5] => ram_block5a3.PORTBADDR5
address_b[5] => ram_block5a4.PORTBADDR5
address_b[5] => ram_block5a5.PORTBADDR5
address_b[5] => ram_block5a6.PORTBADDR5
address_b[5] => ram_block5a7.PORTBADDR5
address_b[5] => ram_block5a8.PORTBADDR5
address_b[5] => ram_block5a9.PORTBADDR5
address_b[5] => ram_block5a10.PORTBADDR5
address_b[5] => ram_block5a11.PORTBADDR5
address_b[5] => ram_block5a12.PORTBADDR5
address_b[5] => ram_block5a13.PORTBADDR5
address_b[5] => ram_block5a14.PORTBADDR5
address_b[5] => ram_block5a15.PORTBADDR5
address_b[5] => ram_block5a16.PORTBADDR5
address_b[5] => ram_block5a17.PORTBADDR5
address_b[5] => ram_block5a18.PORTBADDR5
address_b[5] => ram_block5a19.PORTBADDR5
address_b[5] => ram_block5a20.PORTBADDR5
address_b[5] => ram_block5a21.PORTBADDR5
address_b[5] => ram_block5a22.PORTBADDR5
address_b[5] => ram_block5a23.PORTBADDR5
address_b[5] => ram_block5a24.PORTBADDR5
address_b[5] => ram_block5a25.PORTBADDR5
address_b[5] => ram_block5a26.PORTBADDR5
address_b[5] => ram_block5a27.PORTBADDR5
address_b[5] => ram_block5a28.PORTBADDR5
address_b[5] => ram_block5a29.PORTBADDR5
address_b[5] => ram_block5a30.PORTBADDR5
address_b[5] => ram_block5a31.PORTBADDR5
address_b[6] => ram_block5a0.PORTBADDR6
address_b[6] => ram_block5a1.PORTBADDR6
address_b[6] => ram_block5a2.PORTBADDR6
address_b[6] => ram_block5a3.PORTBADDR6
address_b[6] => ram_block5a4.PORTBADDR6
address_b[6] => ram_block5a5.PORTBADDR6
address_b[6] => ram_block5a6.PORTBADDR6
address_b[6] => ram_block5a7.PORTBADDR6
address_b[6] => ram_block5a8.PORTBADDR6
address_b[6] => ram_block5a9.PORTBADDR6
address_b[6] => ram_block5a10.PORTBADDR6
address_b[6] => ram_block5a11.PORTBADDR6
address_b[6] => ram_block5a12.PORTBADDR6
address_b[6] => ram_block5a13.PORTBADDR6
address_b[6] => ram_block5a14.PORTBADDR6
address_b[6] => ram_block5a15.PORTBADDR6
address_b[6] => ram_block5a16.PORTBADDR6
address_b[6] => ram_block5a17.PORTBADDR6
address_b[6] => ram_block5a18.PORTBADDR6
address_b[6] => ram_block5a19.PORTBADDR6
address_b[6] => ram_block5a20.PORTBADDR6
address_b[6] => ram_block5a21.PORTBADDR6
address_b[6] => ram_block5a22.PORTBADDR6
address_b[6] => ram_block5a23.PORTBADDR6
address_b[6] => ram_block5a24.PORTBADDR6
address_b[6] => ram_block5a25.PORTBADDR6
address_b[6] => ram_block5a26.PORTBADDR6
address_b[6] => ram_block5a27.PORTBADDR6
address_b[6] => ram_block5a28.PORTBADDR6
address_b[6] => ram_block5a29.PORTBADDR6
address_b[6] => ram_block5a30.PORTBADDR6
address_b[6] => ram_block5a31.PORTBADDR6
address_b[7] => ram_block5a0.PORTBADDR7
address_b[7] => ram_block5a1.PORTBADDR7
address_b[7] => ram_block5a2.PORTBADDR7
address_b[7] => ram_block5a3.PORTBADDR7
address_b[7] => ram_block5a4.PORTBADDR7
address_b[7] => ram_block5a5.PORTBADDR7
address_b[7] => ram_block5a6.PORTBADDR7
address_b[7] => ram_block5a7.PORTBADDR7
address_b[7] => ram_block5a8.PORTBADDR7
address_b[7] => ram_block5a9.PORTBADDR7
address_b[7] => ram_block5a10.PORTBADDR7
address_b[7] => ram_block5a11.PORTBADDR7
address_b[7] => ram_block5a12.PORTBADDR7
address_b[7] => ram_block5a13.PORTBADDR7
address_b[7] => ram_block5a14.PORTBADDR7
address_b[7] => ram_block5a15.PORTBADDR7
address_b[7] => ram_block5a16.PORTBADDR7
address_b[7] => ram_block5a17.PORTBADDR7
address_b[7] => ram_block5a18.PORTBADDR7
address_b[7] => ram_block5a19.PORTBADDR7
address_b[7] => ram_block5a20.PORTBADDR7
address_b[7] => ram_block5a21.PORTBADDR7
address_b[7] => ram_block5a22.PORTBADDR7
address_b[7] => ram_block5a23.PORTBADDR7
address_b[7] => ram_block5a24.PORTBADDR7
address_b[7] => ram_block5a25.PORTBADDR7
address_b[7] => ram_block5a26.PORTBADDR7
address_b[7] => ram_block5a27.PORTBADDR7
address_b[7] => ram_block5a28.PORTBADDR7
address_b[7] => ram_block5a29.PORTBADDR7
address_b[7] => ram_block5a30.PORTBADDR7
address_b[7] => ram_block5a31.PORTBADDR7
address_b[8] => ram_block5a0.PORTBADDR8
address_b[8] => ram_block5a1.PORTBADDR8
address_b[8] => ram_block5a2.PORTBADDR8
address_b[8] => ram_block5a3.PORTBADDR8
address_b[8] => ram_block5a4.PORTBADDR8
address_b[8] => ram_block5a5.PORTBADDR8
address_b[8] => ram_block5a6.PORTBADDR8
address_b[8] => ram_block5a7.PORTBADDR8
address_b[8] => ram_block5a8.PORTBADDR8
address_b[8] => ram_block5a9.PORTBADDR8
address_b[8] => ram_block5a10.PORTBADDR8
address_b[8] => ram_block5a11.PORTBADDR8
address_b[8] => ram_block5a12.PORTBADDR8
address_b[8] => ram_block5a13.PORTBADDR8
address_b[8] => ram_block5a14.PORTBADDR8
address_b[8] => ram_block5a15.PORTBADDR8
address_b[8] => ram_block5a16.PORTBADDR8
address_b[8] => ram_block5a17.PORTBADDR8
address_b[8] => ram_block5a18.PORTBADDR8
address_b[8] => ram_block5a19.PORTBADDR8
address_b[8] => ram_block5a20.PORTBADDR8
address_b[8] => ram_block5a21.PORTBADDR8
address_b[8] => ram_block5a22.PORTBADDR8
address_b[8] => ram_block5a23.PORTBADDR8
address_b[8] => ram_block5a24.PORTBADDR8
address_b[8] => ram_block5a25.PORTBADDR8
address_b[8] => ram_block5a26.PORTBADDR8
address_b[8] => ram_block5a27.PORTBADDR8
address_b[8] => ram_block5a28.PORTBADDR8
address_b[8] => ram_block5a29.PORTBADDR8
address_b[8] => ram_block5a30.PORTBADDR8
address_b[8] => ram_block5a31.PORTBADDR8
address_b[9] => ram_block5a0.PORTBADDR9
address_b[9] => ram_block5a1.PORTBADDR9
address_b[9] => ram_block5a2.PORTBADDR9
address_b[9] => ram_block5a3.PORTBADDR9
address_b[9] => ram_block5a4.PORTBADDR9
address_b[9] => ram_block5a5.PORTBADDR9
address_b[9] => ram_block5a6.PORTBADDR9
address_b[9] => ram_block5a7.PORTBADDR9
address_b[9] => ram_block5a8.PORTBADDR9
address_b[9] => ram_block5a9.PORTBADDR9
address_b[9] => ram_block5a10.PORTBADDR9
address_b[9] => ram_block5a11.PORTBADDR9
address_b[9] => ram_block5a12.PORTBADDR9
address_b[9] => ram_block5a13.PORTBADDR9
address_b[9] => ram_block5a14.PORTBADDR9
address_b[9] => ram_block5a15.PORTBADDR9
address_b[9] => ram_block5a16.PORTBADDR9
address_b[9] => ram_block5a17.PORTBADDR9
address_b[9] => ram_block5a18.PORTBADDR9
address_b[9] => ram_block5a19.PORTBADDR9
address_b[9] => ram_block5a20.PORTBADDR9
address_b[9] => ram_block5a21.PORTBADDR9
address_b[9] => ram_block5a22.PORTBADDR9
address_b[9] => ram_block5a23.PORTBADDR9
address_b[9] => ram_block5a24.PORTBADDR9
address_b[9] => ram_block5a25.PORTBADDR9
address_b[9] => ram_block5a26.PORTBADDR9
address_b[9] => ram_block5a27.PORTBADDR9
address_b[9] => ram_block5a28.PORTBADDR9
address_b[9] => ram_block5a29.PORTBADDR9
address_b[9] => ram_block5a30.PORTBADDR9
address_b[9] => ram_block5a31.PORTBADDR9
address_b[10] => ram_block5a0.PORTBADDR10
address_b[10] => ram_block5a1.PORTBADDR10
address_b[10] => ram_block5a2.PORTBADDR10
address_b[10] => ram_block5a3.PORTBADDR10
address_b[10] => ram_block5a4.PORTBADDR10
address_b[10] => ram_block5a5.PORTBADDR10
address_b[10] => ram_block5a6.PORTBADDR10
address_b[10] => ram_block5a7.PORTBADDR10
address_b[10] => ram_block5a8.PORTBADDR10
address_b[10] => ram_block5a9.PORTBADDR10
address_b[10] => ram_block5a10.PORTBADDR10
address_b[10] => ram_block5a11.PORTBADDR10
address_b[10] => ram_block5a12.PORTBADDR10
address_b[10] => ram_block5a13.PORTBADDR10
address_b[10] => ram_block5a14.PORTBADDR10
address_b[10] => ram_block5a15.PORTBADDR10
address_b[10] => ram_block5a16.PORTBADDR10
address_b[10] => ram_block5a17.PORTBADDR10
address_b[10] => ram_block5a18.PORTBADDR10
address_b[10] => ram_block5a19.PORTBADDR10
address_b[10] => ram_block5a20.PORTBADDR10
address_b[10] => ram_block5a21.PORTBADDR10
address_b[10] => ram_block5a22.PORTBADDR10
address_b[10] => ram_block5a23.PORTBADDR10
address_b[10] => ram_block5a24.PORTBADDR10
address_b[10] => ram_block5a25.PORTBADDR10
address_b[10] => ram_block5a26.PORTBADDR10
address_b[10] => ram_block5a27.PORTBADDR10
address_b[10] => ram_block5a28.PORTBADDR10
address_b[10] => ram_block5a29.PORTBADDR10
address_b[10] => ram_block5a30.PORTBADDR10
address_b[10] => ram_block5a31.PORTBADDR10
address_b[11] => ram_block5a0.PORTBADDR11
address_b[11] => ram_block5a1.PORTBADDR11
address_b[11] => ram_block5a2.PORTBADDR11
address_b[11] => ram_block5a3.PORTBADDR11
address_b[11] => ram_block5a4.PORTBADDR11
address_b[11] => ram_block5a5.PORTBADDR11
address_b[11] => ram_block5a6.PORTBADDR11
address_b[11] => ram_block5a7.PORTBADDR11
address_b[11] => ram_block5a8.PORTBADDR11
address_b[11] => ram_block5a9.PORTBADDR11
address_b[11] => ram_block5a10.PORTBADDR11
address_b[11] => ram_block5a11.PORTBADDR11
address_b[11] => ram_block5a12.PORTBADDR11
address_b[11] => ram_block5a13.PORTBADDR11
address_b[11] => ram_block5a14.PORTBADDR11
address_b[11] => ram_block5a15.PORTBADDR11
address_b[11] => ram_block5a16.PORTBADDR11
address_b[11] => ram_block5a17.PORTBADDR11
address_b[11] => ram_block5a18.PORTBADDR11
address_b[11] => ram_block5a19.PORTBADDR11
address_b[11] => ram_block5a20.PORTBADDR11
address_b[11] => ram_block5a21.PORTBADDR11
address_b[11] => ram_block5a22.PORTBADDR11
address_b[11] => ram_block5a23.PORTBADDR11
address_b[11] => ram_block5a24.PORTBADDR11
address_b[11] => ram_block5a25.PORTBADDR11
address_b[11] => ram_block5a26.PORTBADDR11
address_b[11] => ram_block5a27.PORTBADDR11
address_b[11] => ram_block5a28.PORTBADDR11
address_b[11] => ram_block5a29.PORTBADDR11
address_b[11] => ram_block5a30.PORTBADDR11
address_b[11] => ram_block5a31.PORTBADDR11
address_b[12] => ram_block5a0.PORTBADDR12
address_b[12] => ram_block5a1.PORTBADDR12
address_b[12] => ram_block5a2.PORTBADDR12
address_b[12] => ram_block5a3.PORTBADDR12
address_b[12] => ram_block5a4.PORTBADDR12
address_b[12] => ram_block5a5.PORTBADDR12
address_b[12] => ram_block5a6.PORTBADDR12
address_b[12] => ram_block5a7.PORTBADDR12
address_b[12] => ram_block5a8.PORTBADDR12
address_b[12] => ram_block5a9.PORTBADDR12
address_b[12] => ram_block5a10.PORTBADDR12
address_b[12] => ram_block5a11.PORTBADDR12
address_b[12] => ram_block5a12.PORTBADDR12
address_b[12] => ram_block5a13.PORTBADDR12
address_b[12] => ram_block5a14.PORTBADDR12
address_b[12] => ram_block5a15.PORTBADDR12
address_b[12] => ram_block5a16.PORTBADDR12
address_b[12] => ram_block5a17.PORTBADDR12
address_b[12] => ram_block5a18.PORTBADDR12
address_b[12] => ram_block5a19.PORTBADDR12
address_b[12] => ram_block5a20.PORTBADDR12
address_b[12] => ram_block5a21.PORTBADDR12
address_b[12] => ram_block5a22.PORTBADDR12
address_b[12] => ram_block5a23.PORTBADDR12
address_b[12] => ram_block5a24.PORTBADDR12
address_b[12] => ram_block5a25.PORTBADDR12
address_b[12] => ram_block5a26.PORTBADDR12
address_b[12] => ram_block5a27.PORTBADDR12
address_b[12] => ram_block5a28.PORTBADDR12
address_b[12] => ram_block5a29.PORTBADDR12
address_b[12] => ram_block5a30.PORTBADDR12
address_b[12] => ram_block5a31.PORTBADDR12
address_b[13] => _.IN0
address_b[13] => addr_store_b[0].DATAIN
address_b[14] => _.IN0
address_b[14] => addr_store_b[1].DATAIN
addressstall_b => addr_store_b[1].IN0
addressstall_b => _.IN0
addressstall_b => _.IN0
addressstall_b => _.IN0
addressstall_b => ram_block5a0.PORTBADDRSTALL
addressstall_b => ram_block5a1.PORTBADDRSTALL
addressstall_b => ram_block5a2.PORTBADDRSTALL
addressstall_b => ram_block5a3.PORTBADDRSTALL
addressstall_b => ram_block5a4.PORTBADDRSTALL
addressstall_b => ram_block5a5.PORTBADDRSTALL
addressstall_b => ram_block5a6.PORTBADDRSTALL
addressstall_b => ram_block5a7.PORTBADDRSTALL
addressstall_b => ram_block5a8.PORTBADDRSTALL
addressstall_b => ram_block5a9.PORTBADDRSTALL
addressstall_b => ram_block5a10.PORTBADDRSTALL
addressstall_b => ram_block5a11.PORTBADDRSTALL
addressstall_b => ram_block5a12.PORTBADDRSTALL
addressstall_b => ram_block5a13.PORTBADDRSTALL
addressstall_b => ram_block5a14.PORTBADDRSTALL
addressstall_b => ram_block5a15.PORTBADDRSTALL
addressstall_b => ram_block5a16.PORTBADDRSTALL
addressstall_b => ram_block5a17.PORTBADDRSTALL
addressstall_b => ram_block5a18.PORTBADDRSTALL
addressstall_b => ram_block5a19.PORTBADDRSTALL
addressstall_b => ram_block5a20.PORTBADDRSTALL
addressstall_b => ram_block5a21.PORTBADDRSTALL
addressstall_b => ram_block5a22.PORTBADDRSTALL
addressstall_b => ram_block5a23.PORTBADDRSTALL
addressstall_b => ram_block5a24.PORTBADDRSTALL
addressstall_b => ram_block5a25.PORTBADDRSTALL
addressstall_b => ram_block5a26.PORTBADDRSTALL
addressstall_b => ram_block5a27.PORTBADDRSTALL
addressstall_b => ram_block5a28.PORTBADDRSTALL
addressstall_b => ram_block5a29.PORTBADDRSTALL
addressstall_b => ram_block5a30.PORTBADDRSTALL
addressstall_b => ram_block5a31.PORTBADDRSTALL
clock0 => ram_block5a0.CLK0
clock0 => ram_block5a1.CLK0
clock0 => ram_block5a2.CLK0
clock0 => ram_block5a3.CLK0
clock0 => ram_block5a4.CLK0
clock0 => ram_block5a5.CLK0
clock0 => ram_block5a6.CLK0
clock0 => ram_block5a7.CLK0
clock0 => ram_block5a8.CLK0
clock0 => ram_block5a9.CLK0
clock0 => ram_block5a10.CLK0
clock0 => ram_block5a11.CLK0
clock0 => ram_block5a12.CLK0
clock0 => ram_block5a13.CLK0
clock0 => ram_block5a14.CLK0
clock0 => ram_block5a15.CLK0
clock0 => ram_block5a16.CLK0
clock0 => ram_block5a17.CLK0
clock0 => ram_block5a18.CLK0
clock0 => ram_block5a19.CLK0
clock0 => ram_block5a20.CLK0
clock0 => ram_block5a21.CLK0
clock0 => ram_block5a22.CLK0
clock0 => ram_block5a23.CLK0
clock0 => ram_block5a24.CLK0
clock0 => ram_block5a25.CLK0
clock0 => ram_block5a26.CLK0
clock0 => ram_block5a27.CLK0
clock0 => ram_block5a28.CLK0
clock0 => ram_block5a29.CLK0
clock0 => ram_block5a30.CLK0
clock0 => ram_block5a31.CLK0
clock1 => ram_block5a0.CLK1
clock1 => ram_block5a1.CLK1
clock1 => ram_block5a2.CLK1
clock1 => ram_block5a3.CLK1
clock1 => ram_block5a4.CLK1
clock1 => ram_block5a5.CLK1
clock1 => ram_block5a6.CLK1
clock1 => ram_block5a7.CLK1
clock1 => ram_block5a8.CLK1
clock1 => ram_block5a9.CLK1
clock1 => ram_block5a10.CLK1
clock1 => ram_block5a11.CLK1
clock1 => ram_block5a12.CLK1
clock1 => ram_block5a13.CLK1
clock1 => ram_block5a14.CLK1
clock1 => ram_block5a15.CLK1
clock1 => ram_block5a16.CLK1
clock1 => ram_block5a17.CLK1
clock1 => ram_block5a18.CLK1
clock1 => ram_block5a19.CLK1
clock1 => ram_block5a20.CLK1
clock1 => ram_block5a21.CLK1
clock1 => ram_block5a22.CLK1
clock1 => ram_block5a23.CLK1
clock1 => ram_block5a24.CLK1
clock1 => ram_block5a25.CLK1
clock1 => ram_block5a26.CLK1
clock1 => ram_block5a27.CLK1
clock1 => ram_block5a28.CLK1
clock1 => ram_block5a29.CLK1
clock1 => ram_block5a30.CLK1
clock1 => ram_block5a31.CLK1
clock1 => addr_store_b[1].CLK
clock1 => addr_store_b[0].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
clocken1 => ram_block5a0.ENA1
clocken1 => ram_block5a1.ENA1
clocken1 => ram_block5a2.ENA1
clocken1 => ram_block5a3.ENA1
clocken1 => ram_block5a4.ENA1
clocken1 => ram_block5a5.ENA1
clocken1 => ram_block5a6.ENA1
clocken1 => ram_block5a7.ENA1
clocken1 => ram_block5a8.ENA1
clocken1 => ram_block5a9.ENA1
clocken1 => ram_block5a10.ENA1
clocken1 => ram_block5a11.ENA1
clocken1 => ram_block5a12.ENA1
clocken1 => ram_block5a13.ENA1
clocken1 => ram_block5a14.ENA1
clocken1 => ram_block5a15.ENA1
clocken1 => ram_block5a16.ENA1
clocken1 => ram_block5a17.ENA1
clocken1 => ram_block5a18.ENA1
clocken1 => ram_block5a19.ENA1
clocken1 => ram_block5a20.ENA1
clocken1 => ram_block5a21.ENA1
clocken1 => ram_block5a22.ENA1
clocken1 => ram_block5a23.ENA1
clocken1 => ram_block5a24.ENA1
clocken1 => ram_block5a25.ENA1
clocken1 => ram_block5a26.ENA1
clocken1 => ram_block5a27.ENA1
clocken1 => ram_block5a28.ENA1
clocken1 => ram_block5a29.ENA1
clocken1 => ram_block5a30.ENA1
clocken1 => ram_block5a31.ENA1
clocken1 => out_address_reg_b[1].ENA
clocken1 => out_address_reg_b[0].ENA
data_a[0] => ram_block5a0.PORTADATAIN
data_a[0] => ram_block5a8.PORTADATAIN
data_a[0] => ram_block5a16.PORTADATAIN
data_a[0] => ram_block5a24.PORTADATAIN
data_a[1] => ram_block5a1.PORTADATAIN
data_a[1] => ram_block5a9.PORTADATAIN
data_a[1] => ram_block5a17.PORTADATAIN
data_a[1] => ram_block5a25.PORTADATAIN
data_a[2] => ram_block5a2.PORTADATAIN
data_a[2] => ram_block5a10.PORTADATAIN
data_a[2] => ram_block5a18.PORTADATAIN
data_a[2] => ram_block5a26.PORTADATAIN
data_a[3] => ram_block5a3.PORTADATAIN
data_a[3] => ram_block5a11.PORTADATAIN
data_a[3] => ram_block5a19.PORTADATAIN
data_a[3] => ram_block5a27.PORTADATAIN
data_a[4] => ram_block5a4.PORTADATAIN
data_a[4] => ram_block5a12.PORTADATAIN
data_a[4] => ram_block5a20.PORTADATAIN
data_a[4] => ram_block5a28.PORTADATAIN
data_a[5] => ram_block5a5.PORTADATAIN
data_a[5] => ram_block5a13.PORTADATAIN
data_a[5] => ram_block5a21.PORTADATAIN
data_a[5] => ram_block5a29.PORTADATAIN
data_a[6] => ram_block5a6.PORTADATAIN
data_a[6] => ram_block5a14.PORTADATAIN
data_a[6] => ram_block5a22.PORTADATAIN
data_a[6] => ram_block5a30.PORTADATAIN
data_a[7] => ram_block5a7.PORTADATAIN
data_a[7] => ram_block5a15.PORTADATAIN
data_a[7] => ram_block5a23.PORTADATAIN
data_a[7] => ram_block5a31.PORTADATAIN
q_b[0] <= mux_t28:mux7.result[0]
q_b[1] <= mux_t28:mux7.result[1]
q_b[2] <= mux_t28:mux7.result[2]
q_b[3] <= mux_t28:mux7.result[3]
q_b[4] <= mux_t28:mux7.result[4]
q_b[5] <= mux_t28:mux7.result[5]
q_b[6] <= mux_t28:mux7.result[6]
q_b[7] <= mux_t28:mux7.result[7]
wren_a => decode_d87:decode6.enable
wren_a => decode_d87:wren_decode_a.enable


|uart|ADC_FIFO:comb_79|dcfifo:dcfifo_component|dcfifo_ovo1:auto_generated|altsyncram_hr81:fifo_ram|decode_d87:decode6
data[0] => w_anode534w[1].IN0
data[0] => w_anode547w[1].IN1
data[0] => w_anode555w[1].IN0
data[0] => w_anode563w[1].IN1
data[1] => w_anode534w[2].IN0
data[1] => w_anode547w[2].IN0
data[1] => w_anode555w[2].IN1
data[1] => w_anode563w[2].IN1
enable => w_anode534w[1].IN0
enable => w_anode547w[1].IN0
enable => w_anode555w[1].IN0
enable => w_anode563w[1].IN0
eq[0] <= w_anode534w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode547w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode555w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode563w[2].DB_MAX_OUTPUT_PORT_TYPE


|uart|ADC_FIFO:comb_79|dcfifo:dcfifo_component|dcfifo_ovo1:auto_generated|altsyncram_hr81:fifo_ram|decode_d87:wren_decode_a
data[0] => w_anode534w[1].IN0
data[0] => w_anode547w[1].IN1
data[0] => w_anode555w[1].IN0
data[0] => w_anode563w[1].IN1
data[1] => w_anode534w[2].IN0
data[1] => w_anode547w[2].IN0
data[1] => w_anode555w[2].IN1
data[1] => w_anode563w[2].IN1
enable => w_anode534w[1].IN0
enable => w_anode547w[1].IN0
enable => w_anode555w[1].IN0
enable => w_anode563w[1].IN0
eq[0] <= w_anode534w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode547w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode555w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode563w[2].DB_MAX_OUTPUT_PORT_TYPE


|uart|ADC_FIFO:comb_79|dcfifo:dcfifo_component|dcfifo_ovo1:auto_generated|altsyncram_hr81:fifo_ram|mux_t28:mux7
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|uart|ADC_FIFO:comb_79|dcfifo:dcfifo_component|dcfifo_ovo1:auto_generated|alt_synch_pipe_epl:rs_dgwp
clock => dffpipe_ve9:dffpipe8.clock
clrn => dffpipe_ve9:dffpipe8.clrn
d[0] => dffpipe_ve9:dffpipe8.d[0]
d[1] => dffpipe_ve9:dffpipe8.d[1]
d[2] => dffpipe_ve9:dffpipe8.d[2]
d[3] => dffpipe_ve9:dffpipe8.d[3]
d[4] => dffpipe_ve9:dffpipe8.d[4]
d[5] => dffpipe_ve9:dffpipe8.d[5]
d[6] => dffpipe_ve9:dffpipe8.d[6]
d[7] => dffpipe_ve9:dffpipe8.d[7]
d[8] => dffpipe_ve9:dffpipe8.d[8]
d[9] => dffpipe_ve9:dffpipe8.d[9]
d[10] => dffpipe_ve9:dffpipe8.d[10]
d[11] => dffpipe_ve9:dffpipe8.d[11]
d[12] => dffpipe_ve9:dffpipe8.d[12]
d[13] => dffpipe_ve9:dffpipe8.d[13]
d[14] => dffpipe_ve9:dffpipe8.d[14]
d[15] => dffpipe_ve9:dffpipe8.d[15]
q[0] <= dffpipe_ve9:dffpipe8.q[0]
q[1] <= dffpipe_ve9:dffpipe8.q[1]
q[2] <= dffpipe_ve9:dffpipe8.q[2]
q[3] <= dffpipe_ve9:dffpipe8.q[3]
q[4] <= dffpipe_ve9:dffpipe8.q[4]
q[5] <= dffpipe_ve9:dffpipe8.q[5]
q[6] <= dffpipe_ve9:dffpipe8.q[6]
q[7] <= dffpipe_ve9:dffpipe8.q[7]
q[8] <= dffpipe_ve9:dffpipe8.q[8]
q[9] <= dffpipe_ve9:dffpipe8.q[9]
q[10] <= dffpipe_ve9:dffpipe8.q[10]
q[11] <= dffpipe_ve9:dffpipe8.q[11]
q[12] <= dffpipe_ve9:dffpipe8.q[12]
q[13] <= dffpipe_ve9:dffpipe8.q[13]
q[14] <= dffpipe_ve9:dffpipe8.q[14]
q[15] <= dffpipe_ve9:dffpipe8.q[15]


|uart|ADC_FIFO:comb_79|dcfifo:dcfifo_component|dcfifo_ovo1:auto_generated|alt_synch_pipe_epl:rs_dgwp|dffpipe_ve9:dffpipe8
clock => dffe10a[15].CLK
clock => dffe10a[14].CLK
clock => dffe10a[13].CLK
clock => dffe10a[12].CLK
clock => dffe10a[11].CLK
clock => dffe10a[10].CLK
clock => dffe10a[9].CLK
clock => dffe10a[8].CLK
clock => dffe10a[7].CLK
clock => dffe10a[6].CLK
clock => dffe10a[5].CLK
clock => dffe10a[4].CLK
clock => dffe10a[3].CLK
clock => dffe10a[2].CLK
clock => dffe10a[1].CLK
clock => dffe10a[0].CLK
clock => dffe9a[15].CLK
clock => dffe9a[14].CLK
clock => dffe9a[13].CLK
clock => dffe9a[12].CLK
clock => dffe9a[11].CLK
clock => dffe9a[10].CLK
clock => dffe9a[9].CLK
clock => dffe9a[8].CLK
clock => dffe9a[7].CLK
clock => dffe9a[6].CLK
clock => dffe9a[5].CLK
clock => dffe9a[4].CLK
clock => dffe9a[3].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
clrn => dffe10a[15].ACLR
clrn => dffe10a[14].ACLR
clrn => dffe10a[13].ACLR
clrn => dffe10a[12].ACLR
clrn => dffe10a[11].ACLR
clrn => dffe10a[10].ACLR
clrn => dffe10a[9].ACLR
clrn => dffe10a[8].ACLR
clrn => dffe10a[7].ACLR
clrn => dffe10a[6].ACLR
clrn => dffe10a[5].ACLR
clrn => dffe10a[4].ACLR
clrn => dffe10a[3].ACLR
clrn => dffe10a[2].ACLR
clrn => dffe10a[1].ACLR
clrn => dffe10a[0].ACLR
clrn => dffe9a[15].ACLR
clrn => dffe9a[14].ACLR
clrn => dffe9a[13].ACLR
clrn => dffe9a[12].ACLR
clrn => dffe9a[11].ACLR
clrn => dffe9a[10].ACLR
clrn => dffe9a[9].ACLR
clrn => dffe9a[8].ACLR
clrn => dffe9a[7].ACLR
clrn => dffe9a[6].ACLR
clrn => dffe9a[5].ACLR
clrn => dffe9a[4].ACLR
clrn => dffe9a[3].ACLR
clrn => dffe9a[2].ACLR
clrn => dffe9a[1].ACLR
clrn => dffe9a[0].ACLR
d[0] => dffe9a[0].IN0
d[1] => dffe9a[1].IN0
d[2] => dffe9a[2].IN0
d[3] => dffe9a[3].IN0
d[4] => dffe9a[4].IN0
d[5] => dffe9a[5].IN0
d[6] => dffe9a[6].IN0
d[7] => dffe9a[7].IN0
d[8] => dffe9a[8].IN0
d[9] => dffe9a[9].IN0
d[10] => dffe9a[10].IN0
d[11] => dffe9a[11].IN0
d[12] => dffe9a[12].IN0
d[13] => dffe9a[13].IN0
d[14] => dffe9a[14].IN0
d[15] => dffe9a[15].IN0
q[0] <= dffe10a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe10a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe10a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe10a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe10a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe10a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe10a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe10a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe10a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe10a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe10a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe10a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe10a[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffe10a[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffe10a[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffe10a[15].DB_MAX_OUTPUT_PORT_TYPE


|uart|ADC_FIFO:comb_79|dcfifo:dcfifo_component|dcfifo_ovo1:auto_generated|alt_synch_pipe_fpl:ws_dgrp
clock => dffpipe_0f9:dffpipe11.clock
clrn => dffpipe_0f9:dffpipe11.clrn
d[0] => dffpipe_0f9:dffpipe11.d[0]
d[1] => dffpipe_0f9:dffpipe11.d[1]
d[2] => dffpipe_0f9:dffpipe11.d[2]
d[3] => dffpipe_0f9:dffpipe11.d[3]
d[4] => dffpipe_0f9:dffpipe11.d[4]
d[5] => dffpipe_0f9:dffpipe11.d[5]
d[6] => dffpipe_0f9:dffpipe11.d[6]
d[7] => dffpipe_0f9:dffpipe11.d[7]
d[8] => dffpipe_0f9:dffpipe11.d[8]
d[9] => dffpipe_0f9:dffpipe11.d[9]
d[10] => dffpipe_0f9:dffpipe11.d[10]
d[11] => dffpipe_0f9:dffpipe11.d[11]
d[12] => dffpipe_0f9:dffpipe11.d[12]
d[13] => dffpipe_0f9:dffpipe11.d[13]
d[14] => dffpipe_0f9:dffpipe11.d[14]
d[15] => dffpipe_0f9:dffpipe11.d[15]
q[0] <= dffpipe_0f9:dffpipe11.q[0]
q[1] <= dffpipe_0f9:dffpipe11.q[1]
q[2] <= dffpipe_0f9:dffpipe11.q[2]
q[3] <= dffpipe_0f9:dffpipe11.q[3]
q[4] <= dffpipe_0f9:dffpipe11.q[4]
q[5] <= dffpipe_0f9:dffpipe11.q[5]
q[6] <= dffpipe_0f9:dffpipe11.q[6]
q[7] <= dffpipe_0f9:dffpipe11.q[7]
q[8] <= dffpipe_0f9:dffpipe11.q[8]
q[9] <= dffpipe_0f9:dffpipe11.q[9]
q[10] <= dffpipe_0f9:dffpipe11.q[10]
q[11] <= dffpipe_0f9:dffpipe11.q[11]
q[12] <= dffpipe_0f9:dffpipe11.q[12]
q[13] <= dffpipe_0f9:dffpipe11.q[13]
q[14] <= dffpipe_0f9:dffpipe11.q[14]
q[15] <= dffpipe_0f9:dffpipe11.q[15]


|uart|ADC_FIFO:comb_79|dcfifo:dcfifo_component|dcfifo_ovo1:auto_generated|alt_synch_pipe_fpl:ws_dgrp|dffpipe_0f9:dffpipe11
clock => dffe12a[15].CLK
clock => dffe12a[14].CLK
clock => dffe12a[13].CLK
clock => dffe12a[12].CLK
clock => dffe12a[11].CLK
clock => dffe12a[10].CLK
clock => dffe12a[9].CLK
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clock => dffe13a[15].CLK
clock => dffe13a[14].CLK
clock => dffe13a[13].CLK
clock => dffe13a[12].CLK
clock => dffe13a[11].CLK
clock => dffe13a[10].CLK
clock => dffe13a[9].CLK
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clrn => dffe12a[15].ACLR
clrn => dffe12a[14].ACLR
clrn => dffe12a[13].ACLR
clrn => dffe12a[12].ACLR
clrn => dffe12a[11].ACLR
clrn => dffe12a[10].ACLR
clrn => dffe12a[9].ACLR
clrn => dffe12a[8].ACLR
clrn => dffe12a[7].ACLR
clrn => dffe12a[6].ACLR
clrn => dffe12a[5].ACLR
clrn => dffe12a[4].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
clrn => dffe13a[15].ACLR
clrn => dffe13a[14].ACLR
clrn => dffe13a[13].ACLR
clrn => dffe13a[12].ACLR
clrn => dffe13a[11].ACLR
clrn => dffe13a[10].ACLR
clrn => dffe13a[9].ACLR
clrn => dffe13a[8].ACLR
clrn => dffe13a[7].ACLR
clrn => dffe13a[6].ACLR
clrn => dffe13a[5].ACLR
clrn => dffe13a[4].ACLR
clrn => dffe13a[3].ACLR
clrn => dffe13a[2].ACLR
clrn => dffe13a[1].ACLR
clrn => dffe13a[0].ACLR
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
d[8] => dffe12a[8].IN0
d[9] => dffe12a[9].IN0
d[10] => dffe12a[10].IN0
d[11] => dffe12a[11].IN0
d[12] => dffe12a[12].IN0
d[13] => dffe12a[13].IN0
d[14] => dffe12a[14].IN0
d[15] => dffe12a[15].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe13a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe13a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe13a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe13a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe13a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe13a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe13a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe13a[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffe13a[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffe13a[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffe13a[15].DB_MAX_OUTPUT_PORT_TYPE


|uart|ADC_FIFO:comb_79|dcfifo:dcfifo_component|dcfifo_ovo1:auto_generated|cmpr_t76:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
dataa[13] => data_wire[8].IN0
dataa[14] => data_wire[9].IN0
dataa[15] => data_wire[9].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1
datab[13] => data_wire[8].IN1
datab[14] => data_wire[9].IN1
datab[15] => data_wire[9].IN1


|uart|ADC_FIFO:comb_79|dcfifo:dcfifo_component|dcfifo_ovo1:auto_generated|cmpr_t76:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
dataa[13] => data_wire[8].IN0
dataa[14] => data_wire[9].IN0
dataa[15] => data_wire[9].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1
datab[13] => data_wire[8].IN1
datab[14] => data_wire[9].IN1
datab[15] => data_wire[9].IN1


|uart|uart_tx:comb_87
RST_clk => RST_clk.IN1
RST_n => RST_n.IN1
tx_data[0] => output_data.DATAA
tx_data[0] => output_data.DATAB
tx_data[1] => output_data.DATAA
tx_data[1] => output_data.DATAB
tx_data[2] => output_data.DATAA
tx_data[2] => output_data.DATAB
tx_data[3] => output_data.DATAA
tx_data[3] => output_data.DATAB
tx_data[4] => output_data.DATAA
tx_data[4] => output_data.DATAB
tx_data[5] => output_data.DATAA
tx_data[5] => output_data.DATAB
tx_data[6] => output_data.DATAA
tx_data[6] => output_data.DATAB
tx_data[7] => output_data.DATAA
tx_data[7] => output_data.DATAB
uart_tx_data <= uart_tx_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_busy <= uart_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|uart_tx:comb_87|clk:comb_3
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
clk => clk_1.CLK
clk => div_1[0].CLK
clk => div_1[1].CLK
clk => div_1[2].CLK
clk => div_1[3].CLK
clk => div_1[4].CLK
clk => div_1[5].CLK
clk => div_1[6].CLK
clk => div_1[7].CLK
clk => div_1[8].CLK
clk => div_1[9].CLK
clk => div_1[10].CLK
clk => div_1[11].CLK
clk => div_1[12].CLK
clk => div_1[13].CLK
clk => div_1[14].CLK
clk => div_1[15].CLK
clk => div_1[16].CLK
clk => div_1[17].CLK
clk => div_1[18].CLK
clk => div_1[19].CLK
clk => div_1[20].CLK
clk => div_1[21].CLK
clk => div_1[22].CLK
clk => div_1[23].CLK
clk => div_1[24].CLK
clk => div_1[25].CLK
clk => div_1[26].CLK
clk => div_1[27].CLK
clk => div_1[28].CLK
clk => div_1[29].CLK
clk => div_1[30].CLK
clk => div_1[31].CLK
clk => clk_2.CLK
clk => div_2[0].CLK
clk => div_2[1].CLK
clk => div_2[2].CLK
clk => div_2[3].CLK
clk => div_2[4].CLK
clk => div_2[5].CLK
clk => div_2[6].CLK
clk => div_2[7].CLK
clk => div_2[8].CLK
clk => div_2[9].CLK
clk => div_2[10].CLK
clk => div_2[11].CLK
clk => div_2[12].CLK
clk => div_2[13].CLK
clk => div_2[14].CLK
clk => div_2[15].CLK
clk => div_2[16].CLK
clk => div_2[17].CLK
clk => div_2[18].CLK
clk => div_2[19].CLK
clk => div_2[20].CLK
clk => div_2[21].CLK
clk => div_2[22].CLK
clk => div_2[23].CLK
clk => div_2[24].CLK
clk => div_2[25].CLK
clk => div_2[26].CLK
clk => div_2[27].CLK
clk => div_2[28].CLK
clk => div_2[29].CLK
clk => div_2[30].CLK
clk => div_2[31].CLK
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


