|uart
RST_clk => RST_clk.IN2
RST_n => RST_n.IN2
uart_tx_data <= SPI_tx:comb_332.spi_tx_data
uart_busy <= SPI_tx:comb_332.spi_busy
uart_clk_tx <= clk:comb_12.clk_out
clk_out <= SPI_tx:comb_332.spi_clk
out[0] <= arry[0][0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= arry[0][1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= arry[0][2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= arry[0][3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= arry[0][4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= arry[0][5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= arry[0][6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= arry[0][7].DB_MAX_OUTPUT_PORT_TYPE
test_put <= i[0].DB_MAX_OUTPUT_PORT_TYPE


|uart|clk:comb_12
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
clk => clk_1.CLK
clk => div_1[0].CLK
clk => div_1[1].CLK
clk => div_1[2].CLK
clk => div_1[3].CLK
clk => div_1[4].CLK
clk => div_1[5].CLK
clk => div_1[6].CLK
clk => div_1[7].CLK
clk => div_1[8].CLK
clk => div_1[9].CLK
clk => div_1[10].CLK
clk => div_1[11].CLK
clk => div_1[12].CLK
clk => div_1[13].CLK
clk => div_1[14].CLK
clk => div_1[15].CLK
clk => div_1[16].CLK
clk => div_1[17].CLK
clk => div_1[18].CLK
clk => div_1[19].CLK
clk => div_1[20].CLK
clk => div_1[21].CLK
clk => div_1[22].CLK
clk => div_1[23].CLK
clk => div_1[24].CLK
clk => div_1[25].CLK
clk => div_1[26].CLK
clk => div_1[27].CLK
clk => div_1[28].CLK
clk => div_1[29].CLK
clk => div_1[30].CLK
clk => div_1[31].CLK
clk => clk_2.CLK
clk => div_2[0].CLK
clk => div_2[1].CLK
clk => div_2[2].CLK
clk => div_2[3].CLK
clk => div_2[4].CLK
clk => div_2[5].CLK
clk => div_2[6].CLK
clk => div_2[7].CLK
clk => div_2[8].CLK
clk => div_2[9].CLK
clk => div_2[10].CLK
clk => div_2[11].CLK
clk => div_2[12].CLK
clk => div_2[13].CLK
clk => div_2[14].CLK
clk => div_2[15].CLK
clk => div_2[16].CLK
clk => div_2[17].CLK
clk => div_2[18].CLK
clk => div_2[19].CLK
clk => div_2[20].CLK
clk => div_2[21].CLK
clk => div_2[22].CLK
clk => div_2[23].CLK
clk => div_2[24].CLK
clk => div_2[25].CLK
clk => div_2[26].CLK
clk => div_2[27].CLK
clk => div_2[28].CLK
clk => div_2[29].CLK
clk => div_2[30].CLK
clk => div_2[31].CLK
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|uart|SPI_tx:comb_332
RST_clk => RST_clk.IN1
RST_n => RST_n.IN1
tx_data[0] => output_data.DATAA
tx_data[0] => output_data.DATAB
tx_data[0] => output_data.DATAB
tx_data[1] => output_data.DATAA
tx_data[1] => output_data.DATAB
tx_data[1] => output_data.DATAB
tx_data[2] => output_data.DATAA
tx_data[2] => output_data.DATAB
tx_data[2] => output_data.DATAB
tx_data[3] => output_data.DATAA
tx_data[3] => output_data.DATAB
tx_data[3] => output_data.DATAB
tx_data[4] => output_data.DATAA
tx_data[4] => output_data.DATAB
tx_data[4] => output_data.DATAB
tx_data[5] => output_data.DATAA
tx_data[5] => output_data.DATAB
tx_data[5] => output_data.DATAB
tx_data[6] => output_data.DATAA
tx_data[6] => output_data.DATAB
tx_data[6] => output_data.DATAB
tx_data[7] => output_data.DATAA
tx_data[7] => output_data.DATAB
tx_data[7] => output_data.DATAB
spi_tx_data <= spi_tx_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_busy <= spi_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_clk <= spi_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|SPI_tx:comb_332|clk:comb_3
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
clk => clk_1.CLK
clk => div_1[0].CLK
clk => div_1[1].CLK
clk => div_1[2].CLK
clk => div_1[3].CLK
clk => div_1[4].CLK
clk => div_1[5].CLK
clk => div_1[6].CLK
clk => div_1[7].CLK
clk => div_1[8].CLK
clk => div_1[9].CLK
clk => div_1[10].CLK
clk => div_1[11].CLK
clk => div_1[12].CLK
clk => div_1[13].CLK
clk => div_1[14].CLK
clk => div_1[15].CLK
clk => div_1[16].CLK
clk => div_1[17].CLK
clk => div_1[18].CLK
clk => div_1[19].CLK
clk => div_1[20].CLK
clk => div_1[21].CLK
clk => div_1[22].CLK
clk => div_1[23].CLK
clk => div_1[24].CLK
clk => div_1[25].CLK
clk => div_1[26].CLK
clk => div_1[27].CLK
clk => div_1[28].CLK
clk => div_1[29].CLK
clk => div_1[30].CLK
clk => div_1[31].CLK
clk => clk_2.CLK
clk => div_2[0].CLK
clk => div_2[1].CLK
clk => div_2[2].CLK
clk => div_2[3].CLK
clk => div_2[4].CLK
clk => div_2[5].CLK
clk => div_2[6].CLK
clk => div_2[7].CLK
clk => div_2[8].CLK
clk => div_2[9].CLK
clk => div_2[10].CLK
clk => div_2[11].CLK
clk => div_2[12].CLK
clk => div_2[13].CLK
clk => div_2[14].CLK
clk => div_2[15].CLK
clk => div_2[16].CLK
clk => div_2[17].CLK
clk => div_2[18].CLK
clk => div_2[19].CLK
clk => div_2[20].CLK
clk => div_2[21].CLK
clk => div_2[22].CLK
clk => div_2[23].CLK
clk => div_2[24].CLK
clk => div_2[25].CLK
clk => div_2[26].CLK
clk => div_2[27].CLK
clk => div_2[28].CLK
clk => div_2[29].CLK
clk => div_2[30].CLK
clk => div_2[31].CLK
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


