|uart
RST_clk => RST_clk.IN2
RST_n => RST_n.IN2
clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_data <= uart_tx:comb_169.uart_tx_data
uart_busy <= uart_tx:comb_169.uart_busy
rx_data => ~NO_FANOUT~
ad_clk <= AD9226_CLK:comb_3.c0
ad[0] => arry.DATAA
ad[1] => arry.DATAA
ad[2] => arry.DATAA
ad[3] => arry.DATAA
ad[4] => arry.DATAA
ad[5] => arry.DATAA
ad[6] => arry.DATAA
ad[7] => arry.DATAA
ad[8] => arry.DATAA
ad[9] => arry.DATAA
ad[10] => arry.DATAA
ad[11] => arry.DATAA
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
clk_out <= <GND>


|uart|AD9226_CLK:comb_3
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|uart|AD9226_CLK:comb_3|altpll:altpll_component
inclk[0] => AD9226_CLK_altpll:auto_generated.inclk[0]
inclk[1] => AD9226_CLK_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|uart|AD9226_CLK:comb_3|altpll:altpll_component|AD9226_CLK_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|uart|clk:comb_4
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
clk => clk_1.CLK
clk => div_1[0].CLK
clk => div_1[1].CLK
clk => div_1[2].CLK
clk => div_1[3].CLK
clk => div_1[4].CLK
clk => div_1[5].CLK
clk => div_1[6].CLK
clk => div_1[7].CLK
clk => div_1[8].CLK
clk => div_1[9].CLK
clk => div_1[10].CLK
clk => div_1[11].CLK
clk => div_1[12].CLK
clk => div_1[13].CLK
clk => div_1[14].CLK
clk => div_1[15].CLK
clk => div_1[16].CLK
clk => div_1[17].CLK
clk => div_1[18].CLK
clk => div_1[19].CLK
clk => div_1[20].CLK
clk => div_1[21].CLK
clk => div_1[22].CLK
clk => div_1[23].CLK
clk => div_1[24].CLK
clk => div_1[25].CLK
clk => div_1[26].CLK
clk => div_1[27].CLK
clk => div_1[28].CLK
clk => div_1[29].CLK
clk => div_1[30].CLK
clk => div_1[31].CLK
clk => clk_2.CLK
clk => div_2[0].CLK
clk => div_2[1].CLK
clk => div_2[2].CLK
clk => div_2[3].CLK
clk => div_2[4].CLK
clk => div_2[5].CLK
clk => div_2[6].CLK
clk => div_2[7].CLK
clk => div_2[8].CLK
clk => div_2[9].CLK
clk => div_2[10].CLK
clk => div_2[11].CLK
clk => div_2[12].CLK
clk => div_2[13].CLK
clk => div_2[14].CLK
clk => div_2[15].CLK
clk => div_2[16].CLK
clk => div_2[17].CLK
clk => div_2[18].CLK
clk => div_2[19].CLK
clk => div_2[20].CLK
clk => div_2[21].CLK
clk => div_2[22].CLK
clk => div_2[23].CLK
clk => div_2[24].CLK
clk => div_2[25].CLK
clk => div_2[26].CLK
clk => div_2[27].CLK
clk => div_2[28].CLK
clk => div_2[29].CLK
clk => div_2[30].CLK
clk => div_2[31].CLK
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|uart|uart_tx:comb_169
RST_clk => RST_clk.IN1
RST_n => RST_n.IN1
tx_data[0] => output_data.DATAA
tx_data[0] => output_data.DATAB
tx_data[1] => output_data.DATAA
tx_data[1] => output_data.DATAB
tx_data[2] => output_data.DATAA
tx_data[2] => output_data.DATAB
tx_data[3] => output_data.DATAA
tx_data[3] => output_data.DATAB
tx_data[4] => output_data.DATAA
tx_data[4] => output_data.DATAB
tx_data[5] => output_data.DATAA
tx_data[5] => output_data.DATAB
tx_data[6] => output_data.DATAA
tx_data[6] => output_data.DATAB
tx_data[7] => output_data.DATAA
tx_data[7] => output_data.DATAB
uart_tx_data <= uart_tx_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_busy <= uart_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|uart_tx:comb_169|clk:comb_3
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_1.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
rst => div_2.OUTPUTSELECT
clk => clk_1.CLK
clk => div_1[0].CLK
clk => div_1[1].CLK
clk => div_1[2].CLK
clk => div_1[3].CLK
clk => div_1[4].CLK
clk => div_1[5].CLK
clk => div_1[6].CLK
clk => div_1[7].CLK
clk => div_1[8].CLK
clk => div_1[9].CLK
clk => div_1[10].CLK
clk => div_1[11].CLK
clk => div_1[12].CLK
clk => div_1[13].CLK
clk => div_1[14].CLK
clk => div_1[15].CLK
clk => div_1[16].CLK
clk => div_1[17].CLK
clk => div_1[18].CLK
clk => div_1[19].CLK
clk => div_1[20].CLK
clk => div_1[21].CLK
clk => div_1[22].CLK
clk => div_1[23].CLK
clk => div_1[24].CLK
clk => div_1[25].CLK
clk => div_1[26].CLK
clk => div_1[27].CLK
clk => div_1[28].CLK
clk => div_1[29].CLK
clk => div_1[30].CLK
clk => div_1[31].CLK
clk => clk_2.CLK
clk => div_2[0].CLK
clk => div_2[1].CLK
clk => div_2[2].CLK
clk => div_2[3].CLK
clk => div_2[4].CLK
clk => div_2[5].CLK
clk => div_2[6].CLK
clk => div_2[7].CLK
clk => div_2[8].CLK
clk => div_2[9].CLK
clk => div_2[10].CLK
clk => div_2[11].CLK
clk => div_2[12].CLK
clk => div_2[13].CLK
clk => div_2[14].CLK
clk => div_2[15].CLK
clk => div_2[16].CLK
clk => div_2[17].CLK
clk => div_2[18].CLK
clk => div_2[19].CLK
clk => div_2[20].CLK
clk => div_2[21].CLK
clk => div_2[22].CLK
clk => div_2[23].CLK
clk => div_2[24].CLK
clk => div_2[25].CLK
clk => div_2[26].CLK
clk => div_2[27].CLK
clk => div_2[28].CLK
clk => div_2[29].CLK
clk => div_2[30].CLK
clk => div_2[31].CLK
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


